	HOSPITAL SUMMARY:

 - The hospital will have 4 Floors

  Floors:
  + f0 (id: 1306) has: 1 Row (Unit) y 2 Column (Blocks)

   Hospitalization Units (27):
   - ERU - Emergency Unit (id: 1201)	Rooms: [1212, 1213, 1214, 1215]   --Service->   ER - Emergency Service (id: 1200)
   - ICUU - Intensive Care Unit (id: 1203)	Rooms: [1216, 1217, 1218, 1219]   --Service->   ICU - Intensive Care Unit Service (id: 1202)
   - RADU0 - Radiology Unit 0 (id: 1205)	Rooms: [46, 47, 48, 49, 50, 51, 52, 53]   --Service->   RAD - Radiology Service (id: 1204)
   - RADU1 - Radiology Unit 1 (id: 1206)	Rooms: [54, 55, 56, 57]   --Service->   RAD - Radiology Service (id: 1204)
   - RADU2 - Radiology Unit 2 (id: 1207)	Rooms: [58, 59, 60, 61]   --Service->   RAD - Radiology Service (id: 1204)
   - RADU3 - Radiology Unit 3 (id: 1208)	Rooms: [62, 63, 64, 65]   --Service->   RAD - Radiology Service (id: 1204)
   - RADU4 - Radiology Unit 4 (id: 1209)	Rooms: [66, 67]   --Service->   RAD - Radiology Service (id: 1204)
   - RADU5 - Radiology Unit 5 (id: 1210)	Rooms: [68, 69]   --Service->   RAD - Radiology Service (id: 1204)
   - SURGU_ER - Surgery Unit ER (id: 1286)	Rooms: []   --Service->   ER - Emergency Service (id: 1200)
   - SURGU_ICU - Surgery Unit ICU (id: 1287)	Rooms: []   --Service->   ICU - Intensive Care Unit Service (id: 1202)
   - SURGU_S0 - Surgery Unit S0 (id: 1288)	Rooms: []   --Service->   S0 - Service 0 (id: 2)
   - SURGU_S1 - Surgery Unit S1 (id: 1289)	Rooms: []   --Service->   S1 - Service 1 (id: 3)
   - SURGU_S2 - Surgery Unit S2 (id: 1290)	Rooms: []   --Service->   S2 - Service 2 (id: 4)
   - SURGU_S3 - Surgery Unit S3 (id: 1291)	Rooms: []   --Service->   S3 - Service 3 (id: 5)
   - SURGU_S4 - Surgery Unit S4 (id: 1292)	Rooms: []   --Service->   S4 - Service 4 (id: 6)
   - SURGU_S5 - Surgery Unit S5 (id: 1293)	Rooms: []   --Service->   S5 - Service 5 (id: 7)
   - SURGU_S6 - Surgery Unit S6 (id: 1294)	Rooms: []   --Service->   S6 - Service 6 (id: 8)
   - SURGU_S7 - Surgery Unit S7 (id: 1295)	Rooms: []   --Service->   S7 - Service 7 (id: 9)
   - SURGU_S8 - Surgery Unit S8 (id: 1296)	Rooms: []   --Service->   S8 - Service 8 (id: 10)
   - SURGU_S9 - Surgery Unit S9 (id: 1297)	Rooms: []   --Service->   S9 - Service 9 (id: 11)
   - SURGU_S10 - Surgery Unit S10 (id: 1298)	Rooms: []   --Service->   S10 - Service 10 (id: 12)
   - SURGU_S11 - Surgery Unit S11 (id: 1299)	Rooms: []   --Service->   S11 - Service 11 (id: 13)
   - SURGU_S12 - Surgery Unit S12 (id: 1300)	Rooms: []   --Service->   S12 - Service 12 (id: 14)
   - SURGU_S13 - Surgery Unit S13 (id: 1301)	Rooms: []   --Service->   S13 - Service 13 (id: 15)
   - SURGU_S14 - Surgery Unit S14 (id: 1302)	Rooms: []   --Service->   S14 - Service 14 (id: 16)
   - SURGU_S15 - Surgery Unit S15 (id: 1303)	Rooms: []   --Service->   S15 - Service 15 (id: 17)
   - SURGU_S16 - Surgery Unit S16 (id: 1304)	Rooms: []   --Service->   S16 - Service 16 (id: 18)

   Areas:
   - a0A_f0 (id: 1314)
    Horizontal Corridors:
    - c0_a0A_f0 (id: 1324)
		NextTo: {'1': 1326, '4': 1325, }
		RoomsBorder: {'rightTop': 1265, 'rightBottom': 1266, }

     Rooms:
     - rSURG4_c0_a0A_f0 (id: 1264)	NextTo: [1265]	Opposite: []
      Beds:
      - b0_rSURG4_c0_a0A_f0 (id: 23)	NextTo: []	Opposite: []

     - rSURG5_c0_a0A_f0 (id: 1265)	NextTo: [1264, 1267]	Opposite: [1266]
      Beds:
      - b0_rSURG5_c0_a0A_f0 (id: 24)	NextTo: []	Opposite: []

     - rSURG6_c0_a0A_f0 (id: 1266)	NextTo: [1268]	Opposite: [1265]
      Beds:
      - b0_rSURG6_c0_a0A_f0 (id: 25)	NextTo: []	Opposite: []

    Vertical Corridors:
    - c1_a0A_f0 (id: 1325)
		NextTo: {'4': 1324, }
		RoomsBorder: {'bottomLeft': 1262, 'bottomRight': 1263, }

     Rooms:
     - rSURG0_c1_a0A_f0 (id: 1260)	NextTo: [1262]	Opposite: [1261]
      Beds:
      - b0_rSURG0_c1_a0A_f0 (id: 19)	NextTo: []	Opposite: []

     - rSURG1_c1_a0A_f0 (id: 1261)	NextTo: [1263]	Opposite: [1260]
      Beds:
      - b0_rSURG1_c1_a0A_f0 (id: 20)	NextTo: []	Opposite: []

     - rSURG2_c1_a0A_f0 (id: 1262)	NextTo: [1260]	Opposite: [1263]
      Beds:
      - b0_rSURG2_c1_a0A_f0 (id: 21)	NextTo: []	Opposite: []

     - rSURG3_c1_a0A_f0 (id: 1263)	NextTo: [1261]	Opposite: [1262]
      Beds:
      - b0_rSURG3_c1_a0A_f0 (id: 22)	NextTo: []	Opposite: []

   - a1A_f0 (id: 1315)
    Horizontal Corridors:
    - c0_a1A_f0 (id: 1326)
		NextTo: {'0': 1324, '1': 1327, }
		RoomsBorder: {'leftTop': 1267, 'leftBottom': 1268, 'rightTop': 1275, 'rightBottom': 1276, }

     Rooms:
     - rSURG0_c0_a1A_f0 (id: 1267)	NextTo: [1269, 1265]	Opposite: [1268]
      Beds:
      - b0_rSURG0_c0_a1A_f0 (id: 26)	NextTo: []	Opposite: []

     - rSURG1_c0_a1A_f0 (id: 1268)	NextTo: [1270, 1266]	Opposite: [1267]
      Beds:
      - b0_rSURG1_c0_a1A_f0 (id: 27)	NextTo: []	Opposite: []

     - rSURG2_c0_a1A_f0 (id: 1269)	NextTo: [1267, 1271]	Opposite: [1270]
      Beds:
      - b0_rSURG2_c0_a1A_f0 (id: 28)	NextTo: []	Opposite: []

     - rSURG3_c0_a1A_f0 (id: 1270)	NextTo: [1268, 1272]	Opposite: [1269]
      Beds:
      - b0_rSURG3_c0_a1A_f0 (id: 29)	NextTo: []	Opposite: []

     - rSURG4_c0_a1A_f0 (id: 1271)	NextTo: [1269, 1273]	Opposite: [1272]
      Beds:
      - b0_rSURG4_c0_a1A_f0 (id: 30)	NextTo: []	Opposite: []

     - rSURG5_c0_a1A_f0 (id: 1272)	NextTo: [1270, 1274]	Opposite: [1271]
      Beds:
      - b0_rSURG5_c0_a1A_f0 (id: 31)	NextTo: []	Opposite: []

     - rSURG6_c0_a1A_f0 (id: 1273)	NextTo: [1271, 1275]	Opposite: [1274]
      Beds:
      - b0_rSURG6_c0_a1A_f0 (id: 32)	NextTo: []	Opposite: []

     - rSURG7_c0_a1A_f0 (id: 1274)	NextTo: [1272, 1276]	Opposite: [1273]
      Beds:
      - b0_rSURG7_c0_a1A_f0 (id: 33)	NextTo: []	Opposite: []

     - rSURG8_c0_a1A_f0 (id: 1275)	NextTo: [1273, 1277]	Opposite: [1276]
      Beds:
      - b0_rSURG8_c0_a1A_f0 (id: 34)	NextTo: []	Opposite: []

     - rSURG9_c0_a1A_f0 (id: 1276)	NextTo: [1274, 1278]	Opposite: [1275]
      Beds:
      - b0_rSURG9_c0_a1A_f0 (id: 35)	NextTo: []	Opposite: []

   - a2A_f0 (id: 1316)
    Horizontal Corridors:
    - c0_a2A_f0 (id: 1327)
		NextTo: {'0': 1326, '1': 1328, }
		RoomsBorder: {'leftTop': 1277, 'leftBottom': 1278, 'rightTop': 1285, 'rightBottom': 1286, }

     Rooms:
     - rSURG0_c0_a2A_f0 (id: 1277)	NextTo: [1279, 1275]	Opposite: [1278]
      Beds:
      - b0_rSURG0_c0_a2A_f0 (id: 36)	NextTo: []	Opposite: []

     - rSURG1_c0_a2A_f0 (id: 1278)	NextTo: [1280, 1276]	Opposite: [1277]
      Beds:
      - b0_rSURG1_c0_a2A_f0 (id: 37)	NextTo: []	Opposite: []

     - rSURG2_c0_a2A_f0 (id: 1279)	NextTo: [1277, 1281]	Opposite: [1280]
      Beds:
      - b0_rSURG2_c0_a2A_f0 (id: 38)	NextTo: []	Opposite: []

     - rSURG3_c0_a2A_f0 (id: 1280)	NextTo: [1278, 1282]	Opposite: [1279]
      Beds:
      - b0_rSURG3_c0_a2A_f0 (id: 39)	NextTo: []	Opposite: []

     - rSURG4_c0_a2A_f0 (id: 1281)	NextTo: [1279, 1283]	Opposite: [1282]
      Beds:
      - b0_rSURG4_c0_a2A_f0 (id: 40)	NextTo: []	Opposite: []

     - rSURG5_c0_a2A_f0 (id: 1282)	NextTo: [1280, 1284]	Opposite: [1281]
      Beds:
      - b0_rSURG5_c0_a2A_f0 (id: 41)	NextTo: []	Opposite: []

     - rSURG6_c0_a2A_f0 (id: 1283)	NextTo: [1281, 1285]	Opposite: [1284]
      Beds:
      - b0_rSURG6_c0_a2A_f0 (id: 42)	NextTo: []	Opposite: []

     - rSURG7_c0_a2A_f0 (id: 1284)	NextTo: [1282, 1286]	Opposite: [1283]
      Beds:
      - b0_rSURG7_c0_a2A_f0 (id: 43)	NextTo: []	Opposite: []

     - rSURG8_c0_a2A_f0 (id: 1285)	NextTo: [1283, 1216]	Opposite: [1286]
      Beds:
      - b0_rSURG8_c0_a2A_f0 (id: 44)	NextTo: []	Opposite: []

     - rSURG9_c0_a2A_f0 (id: 1286)	NextTo: [1284, 1217]	Opposite: [1285]
      Beds:
      - b0_rSURG9_c0_a2A_f0 (id: 45)	NextTo: []	Opposite: []

   - a3A_f0 (id: 1317)
    Horizontal Corridors:
    - c0_a3A_f0 (id: 1328)
		NextTo: {'0': 1327, '1': 1329, }
		RoomsBorder: {'leftTop': 1216, 'leftBottom': 1217, 'rightTop': 1216, 'rightBottom': 1217, }

     Rooms:
     - rIC0_c0_a3A_f0 (id: 1216)	NextTo: [1285, 1218]	Opposite: [1217]
      Beds:
      - b0_rIC0_c0_a3A_f0 (id: 90)	NextTo: [92]	Opposite: [91]
      - b1_rIC0_c0_a3A_f0 (id: 91)	NextTo: [93]	Opposite: [90]
      - b2_rIC0_c0_a3A_f0 (id: 92)	NextTo: [90]	Opposite: [93]
      - b3_rIC0_c0_a3A_f0 (id: 93)	NextTo: [91]	Opposite: [92]

     - rIC1_c0_a3A_f0 (id: 1217)	NextTo: [1286, 1219]	Opposite: [1216]
      Beds:
      - b0_rIC1_c0_a3A_f0 (id: 94)	NextTo: [96]	Opposite: [95]
      - b1_rIC1_c0_a3A_f0 (id: 95)	NextTo: [97]	Opposite: [94]
      - b2_rIC1_c0_a3A_f0 (id: 96)	NextTo: [94]	Opposite: [97]
      - b3_rIC1_c0_a3A_f0 (id: 97)	NextTo: [95]	Opposite: [96]

   - a4A_f0 (id: 1318)
    Horizontal Corridors:
    - c0_a4A_f0 (id: 1329)
		NextTo: {'0': 1328, }
		RoomsBorder: {'leftTop': 1218, 'leftBottom': 1219, 'rightTop': 1218, 'rightBottom': 1219, }

     Rooms:
     - rIC0_c0_a4A_f0 (id: 1218)	NextTo: [1216]	Opposite: [1219]
      Beds:
      - b0_rIC0_c0_a4A_f0 (id: 98)	NextTo: [100]	Opposite: [99]
      - b1_rIC0_c0_a4A_f0 (id: 99)	NextTo: [101]	Opposite: [98]
      - b2_rIC0_c0_a4A_f0 (id: 100)	NextTo: [98]	Opposite: [101]
      - b3_rIC0_c0_a4A_f0 (id: 101)	NextTo: [99]	Opposite: [100]

     - rIC1_c0_a4A_f0 (id: 1219)	NextTo: [1217]	Opposite: [1218]
      Beds:
      - b0_rIC1_c0_a4A_f0 (id: 102)	NextTo: [104]	Opposite: [103]
      - b1_rIC1_c0_a4A_f0 (id: 103)	NextTo: [105]	Opposite: [102]
      - b2_rIC1_c0_a4A_f0 (id: 104)	NextTo: [102]	Opposite: [105]
      - b3_rIC1_c0_a4A_f0 (id: 105)	NextTo: [103]	Opposite: [104]

   - a0B_f0 (id: 1319)
    Horizontal Corridors:
    - c0_a0B_f0 (id: 1330)
		NextTo: {'1': 1331, }
		RoomsBorder: {'leftTop': 46, 'leftBottom': 47, 'rightTop': 52, 'rightBottom': 53, }

     Rooms:
     - rRAD0_c0_a0B_f0 (id: 46)	NextTo: [48]	Opposite: [47]
      Beds:
      - b0_rRAD0_c0_a0B_f0 (id: 1063)	NextTo: []	Opposite: []

     - rRAD1_c0_a0B_f0 (id: 47)	NextTo: [49]	Opposite: [46]
      Beds:
      - b0_rRAD1_c0_a0B_f0 (id: 1064)	NextTo: []	Opposite: []

     - rRAD2_c0_a0B_f0 (id: 48)	NextTo: [46, 50]	Opposite: [49]
      Beds:
      - b0_rRAD2_c0_a0B_f0 (id: 1065)	NextTo: []	Opposite: []

     - rRAD3_c0_a0B_f0 (id: 49)	NextTo: [47, 51]	Opposite: [48]
      Beds:
      - b0_rRAD3_c0_a0B_f0 (id: 1066)	NextTo: []	Opposite: []

     - rRAD4_c0_a0B_f0 (id: 50)	NextTo: [48, 52]	Opposite: [51]
      Beds:
      - b0_rRAD4_c0_a0B_f0 (id: 1067)	NextTo: []	Opposite: []

     - rRAD5_c0_a0B_f0 (id: 51)	NextTo: [49, 53]	Opposite: [50]
      Beds:
      - b0_rRAD5_c0_a0B_f0 (id: 1068)	NextTo: []	Opposite: []

     - rRAD6_c0_a0B_f0 (id: 52)	NextTo: [50, 54]	Opposite: [53]
      Beds:
      - b0_rRAD6_c0_a0B_f0 (id: 1069)	NextTo: []	Opposite: []

     - rRAD7_c0_a0B_f0 (id: 53)	NextTo: [51, 55]	Opposite: [52]
      Beds:
      - b0_rRAD7_c0_a0B_f0 (id: 1070)	NextTo: []	Opposite: []

   - a1B_f0 (id: 1320)
    Horizontal Corridors:
    - c0_a1B_f0 (id: 1331)
		NextTo: {'0': 1330, '1': 1332, }
		RoomsBorder: {'leftTop': 54, 'leftBottom': 55, 'rightTop': 60, 'rightBottom': 61, }

     Rooms:
     - rRAD0_c0_a1B_f0 (id: 54)	NextTo: [56, 52]	Opposite: [55]
      Beds:
      - b0_rRAD0_c0_a1B_f0 (id: 1071)	NextTo: []	Opposite: []

     - rRAD1_c0_a1B_f0 (id: 55)	NextTo: [57, 53]	Opposite: [54]
      Beds:
      - b0_rRAD1_c0_a1B_f0 (id: 1072)	NextTo: []	Opposite: []

     - rRAD2_c0_a1B_f0 (id: 56)	NextTo: [54, 58]	Opposite: [57]
      Beds:
      - b0_rRAD2_c0_a1B_f0 (id: 1073)	NextTo: []	Opposite: []

     - rRAD3_c0_a1B_f0 (id: 57)	NextTo: [55, 59]	Opposite: [56]
      Beds:
      - b0_rRAD3_c0_a1B_f0 (id: 1074)	NextTo: []	Opposite: []

     - rRAD4_c0_a1B_f0 (id: 58)	NextTo: [56, 60]	Opposite: [59]
      Beds:
      - b0_rRAD4_c0_a1B_f0 (id: 1075)	NextTo: []	Opposite: []

     - rRAD5_c0_a1B_f0 (id: 59)	NextTo: [57, 61]	Opposite: [58]
      Beds:
      - b0_rRAD5_c0_a1B_f0 (id: 1076)	NextTo: []	Opposite: []

     - rRAD6_c0_a1B_f0 (id: 60)	NextTo: [58, 62]	Opposite: [61]
      Beds:
      - b0_rRAD6_c0_a1B_f0 (id: 1077)	NextTo: []	Opposite: []

     - rRAD7_c0_a1B_f0 (id: 61)	NextTo: [59, 63]	Opposite: [60]
      Beds:
      - b0_rRAD7_c0_a1B_f0 (id: 1078)	NextTo: []	Opposite: []

   - a2B_f0 (id: 1321)
    Horizontal Corridors:
    - c0_a2B_f0 (id: 1332)
		NextTo: {'0': 1331, '1': 1333, }
		RoomsBorder: {'leftTop': 62, 'leftBottom': 63, 'rightTop': 68, 'rightBottom': 69, }

     Rooms:
     - rRAD0_c0_a2B_f0 (id: 62)	NextTo: [64, 60]	Opposite: [63]
      Beds:
      - b0_rRAD0_c0_a2B_f0 (id: 1079)	NextTo: []	Opposite: []

     - rRAD1_c0_a2B_f0 (id: 63)	NextTo: [65, 61]	Opposite: [62]
      Beds:
      - b0_rRAD1_c0_a2B_f0 (id: 1080)	NextTo: []	Opposite: []

     - rRAD2_c0_a2B_f0 (id: 64)	NextTo: [62, 66]	Opposite: [65]
      Beds:
      - b0_rRAD2_c0_a2B_f0 (id: 1081)	NextTo: []	Opposite: []

     - rRAD3_c0_a2B_f0 (id: 65)	NextTo: [63, 67]	Opposite: [64]
      Beds:
      - b0_rRAD3_c0_a2B_f0 (id: 1082)	NextTo: []	Opposite: []

     - rRAD4_c0_a2B_f0 (id: 66)	NextTo: [64, 68]	Opposite: [67]
      Beds:
      - b0_rRAD4_c0_a2B_f0 (id: 1083)	NextTo: []	Opposite: []

     - rRAD5_c0_a2B_f0 (id: 67)	NextTo: [65, 69]	Opposite: [66]
      Beds:
      - b0_rRAD5_c0_a2B_f0 (id: 1084)	NextTo: []	Opposite: []

     - rRAD6_c0_a2B_f0 (id: 68)	NextTo: [66, 1212]	Opposite: [69]
      Beds:
      - b0_rRAD6_c0_a2B_f0 (id: 1085)	NextTo: []	Opposite: []

     - rRAD7_c0_a2B_f0 (id: 69)	NextTo: [67, 1213]	Opposite: [68]
      Beds:
      - b0_rRAD7_c0_a2B_f0 (id: 1086)	NextTo: []	Opposite: []

   - a3B_f0 (id: 1322)
    Horizontal Corridors:
    - c0_a3B_f0 (id: 1333)
		NextTo: {'0': 1332, '1': 1334, }
		RoomsBorder: {'leftTop': 1212, 'leftBottom': 1213, 'rightTop': 1212, 'rightBottom': 1213, }

     Rooms:
     - rER0_c0_a3B_f0 (id: 1212)	NextTo: [68, 1214]	Opposite: [1213]
      Beds:
      - b0_rER0_c0_a3B_f0 (id: 70)	NextTo: [72]	Opposite: [71]
      - b1_rER0_c0_a3B_f0 (id: 71)	NextTo: [73]	Opposite: [70]
      - b2_rER0_c0_a3B_f0 (id: 72)	NextTo: [70, 74]	Opposite: [73]
      - b3_rER0_c0_a3B_f0 (id: 73)	NextTo: [71]	Opposite: [72]
      - b4_rER0_c0_a3B_f0 (id: 74)	NextTo: [72]	Opposite: []

     - rER1_c0_a3B_f0 (id: 1213)	NextTo: [69, 1215]	Opposite: [1212]
      Beds:
      - b0_rER1_c0_a3B_f0 (id: 75)	NextTo: [77]	Opposite: [76]
      - b1_rER1_c0_a3B_f0 (id: 76)	NextTo: [78]	Opposite: [75]
      - b2_rER1_c0_a3B_f0 (id: 77)	NextTo: [75, 79]	Opposite: [78]
      - b3_rER1_c0_a3B_f0 (id: 78)	NextTo: [76]	Opposite: [77]
      - b4_rER1_c0_a3B_f0 (id: 79)	NextTo: [77]	Opposite: []

   - a4B_f0 (id: 1323)
    Horizontal Corridors:
    - c0_a4B_f0 (id: 1334)
		NextTo: {'0': 1333, }
		RoomsBorder: {'leftTop': 1214, 'leftBottom': 1215, 'rightTop': 1214, 'rightBottom': 1215, }

     Rooms:
     - rER0_c0_a4B_f0 (id: 1214)	NextTo: [1212]	Opposite: [1215]
      Beds:
      - b0_rER0_c0_a4B_f0 (id: 80)	NextTo: [82]	Opposite: [81]
      - b1_rER0_c0_a4B_f0 (id: 81)	NextTo: [83]	Opposite: [80]
      - b2_rER0_c0_a4B_f0 (id: 82)	NextTo: [80, 84]	Opposite: [83]
      - b3_rER0_c0_a4B_f0 (id: 83)	NextTo: [81]	Opposite: [82]
      - b4_rER0_c0_a4B_f0 (id: 84)	NextTo: [82]	Opposite: []

     - rER1_c0_a4B_f0 (id: 1215)	NextTo: [1213]	Opposite: [1214]
      Beds:
      - b0_rER1_c0_a4B_f0 (id: 85)	NextTo: [87]	Opposite: [86]
      - b1_rER1_c0_a4B_f0 (id: 86)	NextTo: [88]	Opposite: [85]
      - b2_rER1_c0_a4B_f0 (id: 87)	NextTo: [85, 89]	Opposite: [88]
      - b3_rER1_c0_a4B_f0 (id: 88)	NextTo: [86]	Opposite: [87]
      - b4_rER1_c0_a4B_f0 (id: 89)	NextTo: [87]	Opposite: []

  + f1 (id: 1339) has: 2 Rows (Unit) y 4 Columns (Blocks)

   Hospitalization Units (13):
   - HU0A - HospUnit 0A (id: 1220)	Rooms: [106, 109, 112, 115, 118, 121, 124, 127]   --Service->   S0 - Service 0 (id: 2)
   - HU1A - HospUnit 1A (id: 1221)	Rooms: [130, 133, 136, 139, 142, 145, 148, 151]   --Service->   S1 - Service 1 (id: 3)
   - HU2A - HospUnit 2A (id: 1222)	Rooms: [154, 157, 160, 163, 166, 169, 172, 175]   --Service->   S2 - Service 2 (id: 4)
   - HU2B - HospUnit 2B (id: 1223)	Rooms: [178, 181, 184, 187, 190, 193, 196, 199, 202]   --Service->   S2 - Service 2 (id: 4)
   - HU3A - HospUnit 3A (id: 1224)	Rooms: [205, 208, 211, 214, 217, 220, 223, 226]   --Service->   S3 - Service 3 (id: 5)
   - HU3B - HospUnit 3B (id: 1225)	Rooms: [229, 232, 235, 238, 241, 244]   --Service->   S3 - Service 3 (id: 5)
   - HU3C - HospUnit 3C (id: 1226)	Rooms: [247, 250, 253, 256, 259, 262, 265, 268]   --Service->   S3 - Service 3 (id: 5)
   - HU4A - HospUnit 4A (id: 1227)	Rooms: [271, 274, 277, 280, 283, 286, 289, 292]   --Service->   S4 - Service 4 (id: 6)
   - HU4B - HospUnit 4B (id: 1228)	Rooms: [295, 298, 301, 304, 307, 310, 313]   --Service->   S4 - Service 4 (id: 6)
   - HU4C - HospUnit 4C (id: 1229)	Rooms: [316, 319, 322, 325, 328, 331, 334, 337]   --Service->   S4 - Service 4 (id: 6)
   - HU5A - HospUnit 5A (id: 1230)	Rooms: [340, 343, 346, 349, 352, 355]   --Service->   S5 - Service 5 (id: 7)
   - HU6A - HospUnit 6A (id: 1231)	Rooms: [358, 361, 364, 367, 370, 373, 376, 379, 382, 385]   --Service->   S6 - Service 6 (id: 8)
   - HU6B - HospUnit 6B (id: 1232)	Rooms: [388, 391, 394, 397, 400, 403]   --Service->   S6 - Service 6 (id: 8)

   Areas:
   * a0A_f1 (id: 1348)	Tipo: E7

    Horizontal Corridors:
    - c0_a0A_f1 (id: 1356)
		NextTo: {'1': 1357, '5': 1358, }
		RoomsBorder: {'leftTop': 124, 'leftBottom': 127, }

     Rooms:
     - r6_c0_a0A_f1 (id: 124)	NextTo: [130]	Opposite: [127]
      Beds:
      - b0_r6_c0_a0A_f1 (id: 125)	NextTo: [126]	Opposite: []
      - b1_r6_c0_a0A_f1 (id: 126)	NextTo: [125]	Opposite: []

     - r7_c0_a0A_f1 (id: 127)	NextTo: [133]	Opposite: [124]
      Beds:
      - b0_r7_c0_a0A_f1 (id: 128)	NextTo: [129]	Opposite: []
      - b1_r7_c0_a0A_f1 (id: 129)	NextTo: [128]	Opposite: []

     - r8_c0_a0A_f1 (id: 130)	NextTo: [124, 136]	Opposite: [133]
      Beds:
      - b0_r8_c0_a0A_f1 (id: 131)	NextTo: [132]	Opposite: []
      - b1_r8_c0_a0A_f1 (id: 132)	NextTo: [131]	Opposite: []

     - r9_c0_a0A_f1 (id: 133)	NextTo: [127]	Opposite: [130]
      Beds:
      - b0_r9_c0_a0A_f1 (id: 134)	NextTo: [135]	Opposite: []
      - b1_r9_c0_a0A_f1 (id: 135)	NextTo: [134]	Opposite: []

     - r10_c0_a0A_f1 (id: 136)	NextTo: [130, 139]	Opposite: []
      Beds:
      - b0_r10_c0_a0A_f1 (id: 137)	NextTo: [138]	Opposite: []
      - b1_r10_c0_a0A_f1 (id: 138)	NextTo: [137]	Opposite: []

    - c1_a0A_f1 (id: 1357)
		NextTo: {'0': 1356, '1': 1359, '4': 1358, }
		RoomsBorder: {'rightTop': 148, 'rightBottom': 151, }

     Rooms:
     - r11_c1_a0A_f1 (id: 139)	NextTo: [136, 142]	Opposite: []
      Beds:
      - b0_r11_c1_a0A_f1 (id: 140)	NextTo: [141]	Opposite: []
      - b1_r11_c1_a0A_f1 (id: 141)	NextTo: [140]	Opposite: []

     - r12_c1_a0A_f1 (id: 142)	NextTo: [139, 148]	Opposite: [145]
      Beds:
      - b0_r12_c1_a0A_f1 (id: 143)	NextTo: [144]	Opposite: []
      - b1_r12_c1_a0A_f1 (id: 144)	NextTo: [143]	Opposite: []

     - r13_c1_a0A_f1 (id: 145)	NextTo: [151]	Opposite: [142]
      Beds:
      - b0_r13_c1_a0A_f1 (id: 146)	NextTo: [147]	Opposite: []
      - b1_r13_c1_a0A_f1 (id: 147)	NextTo: [146]	Opposite: []

     - r14_c1_a0A_f1 (id: 148)	NextTo: [142, 154]	Opposite: [151]
      Beds:
      - b0_r14_c1_a0A_f1 (id: 149)	NextTo: [150]	Opposite: []
      - b1_r14_c1_a0A_f1 (id: 150)	NextTo: [149]	Opposite: []

     - r15_c1_a0A_f1 (id: 151)	NextTo: [145, 157]	Opposite: [148]
      Beds:
      - b0_r15_c1_a0A_f1 (id: 152)	NextTo: [153]	Opposite: []
      - b1_r15_c1_a0A_f1 (id: 153)	NextTo: [152]	Opposite: []

    Vertical Corridors:
    - c2_a0A_f1 (id: 1358)
		NextTo: {'1': 1364, '2': 1356, '4': 1357, }
		RoomsBorder: {'bottomLeft': 118, 'bottomRight': 121, }

     Rooms:
     - r0_c2_a0A_f1 (id: 106)	NextTo: [112]	Opposite: [109]
      Beds:
      - b0_r0_c2_a0A_f1 (id: 107)	NextTo: [108]	Opposite: []
      - b1_r0_c2_a0A_f1 (id: 108)	NextTo: [107]	Opposite: []

     - r1_c2_a0A_f1 (id: 109)	NextTo: [115]	Opposite: [106]
      Beds:
      - b0_r1_c2_a0A_f1 (id: 110)	NextTo: [111]	Opposite: []
      - b1_r1_c2_a0A_f1 (id: 111)	NextTo: [110]	Opposite: []

     - r2_c2_a0A_f1 (id: 112)	NextTo: [106, 118]	Opposite: [115]
      Beds:
      - b0_r2_c2_a0A_f1 (id: 113)	NextTo: [114]	Opposite: []
      - b1_r2_c2_a0A_f1 (id: 114)	NextTo: [113]	Opposite: []

     - r3_c2_a0A_f1 (id: 115)	NextTo: [109, 121]	Opposite: [112]
      Beds:
      - b0_r3_c2_a0A_f1 (id: 116)	NextTo: [117]	Opposite: []
      - b1_r3_c2_a0A_f1 (id: 117)	NextTo: [116]	Opposite: []

     - r4_c2_a0A_f1 (id: 118)	NextTo: [112, 250]	Opposite: [121]
      Beds:
      - b0_r4_c2_a0A_f1 (id: 119)	NextTo: [120]	Opposite: []
      - b1_r4_c2_a0A_f1 (id: 120)	NextTo: [119]	Opposite: []

     - r5_c2_a0A_f1 (id: 121)	NextTo: [115, 253]	Opposite: [118]
      Beds:
      - b0_r5_c2_a0A_f1 (id: 122)	NextTo: [123]	Opposite: []
      - b1_r5_c2_a0A_f1 (id: 123)	NextTo: [122]	Opposite: []

   * a1A_f1 (id: 1349)	Tipo: J0

    Horizontal Corridors:
    - c0_a1A_f1 (id: 1359)
		NextTo: {'0': 1357, '1': 1360, }
		RoomsBorder: {'leftTop': 154, 'leftBottom': 157, 'rightTop': 172, 'rightBottom': 175, }

     Rooms:
     - r0_c0_a1A_f1 (id: 154)	NextTo: [160, 148]	Opposite: [157]
      Beds:
      - b0_r0_c0_a1A_f1 (id: 155)	NextTo: [156]	Opposite: []
      - b1_r0_c0_a1A_f1 (id: 156)	NextTo: [155]	Opposite: []

     - r1_c0_a1A_f1 (id: 157)	NextTo: [163, 151]	Opposite: [154]
      Beds:
      - b0_r1_c0_a1A_f1 (id: 158)	NextTo: [159]	Opposite: []
      - b1_r1_c0_a1A_f1 (id: 159)	NextTo: [158]	Opposite: []

     - r2_c0_a1A_f1 (id: 160)	NextTo: [154, 166]	Opposite: [163]
      Beds:
      - b0_r2_c0_a1A_f1 (id: 161)	NextTo: [162]	Opposite: []
      - b1_r2_c0_a1A_f1 (id: 162)	NextTo: [161]	Opposite: []

     - r3_c0_a1A_f1 (id: 163)	NextTo: [157, 169]	Opposite: [160]
      Beds:
      - b0_r3_c0_a1A_f1 (id: 164)	NextTo: [165]	Opposite: []
      - b1_r3_c0_a1A_f1 (id: 165)	NextTo: [164]	Opposite: []

     - r4_c0_a1A_f1 (id: 166)	NextTo: [160, 172]	Opposite: [169]
      Beds:
      - b0_r4_c0_a1A_f1 (id: 167)	NextTo: [168]	Opposite: []
      - b1_r4_c0_a1A_f1 (id: 168)	NextTo: [167]	Opposite: []

     - r5_c0_a1A_f1 (id: 169)	NextTo: [163, 175]	Opposite: [166]
      Beds:
      - b0_r5_c0_a1A_f1 (id: 170)	NextTo: [171]	Opposite: []
      - b1_r5_c0_a1A_f1 (id: 171)	NextTo: [170]	Opposite: []

     - r6_c0_a1A_f1 (id: 172)	NextTo: [166, 178]	Opposite: [175]
      Beds:
      - b0_r6_c0_a1A_f1 (id: 173)	NextTo: [174]	Opposite: []
      - b1_r6_c0_a1A_f1 (id: 174)	NextTo: [173]	Opposite: []

     - r7_c0_a1A_f1 (id: 175)	NextTo: [169, 181]	Opposite: [172]
      Beds:
      - b0_r7_c0_a1A_f1 (id: 176)	NextTo: [177]	Opposite: []
      - b1_r7_c0_a1A_f1 (id: 177)	NextTo: [176]	Opposite: []

    Vertical Corridors:

   * a2A_f1 (id: 1350)	Tipo: J1

    Horizontal Corridors:
    - c0_a2A_f1 (id: 1360)
		NextTo: {'0': 1359, '1': 1361, }
		RoomsBorder: {'leftTop': 178, 'leftBottom': 181, 'rightTop': 202, 'rightBottom': 205, }

     Rooms:
     - r0_c0_a2A_f1 (id: 178)	NextTo: [184, 172]	Opposite: [181]
      Beds:
      - b0_r0_c0_a2A_f1 (id: 179)	NextTo: [180]	Opposite: []
      - b1_r0_c0_a2A_f1 (id: 180)	NextTo: [179]	Opposite: []

     - r1_c0_a2A_f1 (id: 181)	NextTo: [187, 175]	Opposite: [178]
      Beds:
      - b0_r1_c0_a2A_f1 (id: 182)	NextTo: [183]	Opposite: []
      - b1_r1_c0_a2A_f1 (id: 183)	NextTo: [182]	Opposite: []

     - r2_c0_a2A_f1 (id: 184)	NextTo: [178, 190]	Opposite: [187]
      Beds:
      - b0_r2_c0_a2A_f1 (id: 185)	NextTo: [186]	Opposite: []
      - b1_r2_c0_a2A_f1 (id: 186)	NextTo: [185]	Opposite: []

     - r3_c0_a2A_f1 (id: 187)	NextTo: [181, 193]	Opposite: [184]
      Beds:
      - b0_r3_c0_a2A_f1 (id: 188)	NextTo: [189]	Opposite: []
      - b1_r3_c0_a2A_f1 (id: 189)	NextTo: [188]	Opposite: []

     - r4_c0_a2A_f1 (id: 190)	NextTo: [184, 196]	Opposite: [193]
      Beds:
      - b0_r4_c0_a2A_f1 (id: 191)	NextTo: [192]	Opposite: []
      - b1_r4_c0_a2A_f1 (id: 192)	NextTo: [191]	Opposite: []

     - r5_c0_a2A_f1 (id: 193)	NextTo: [187, 199]	Opposite: [190]
      Beds:
      - b0_r5_c0_a2A_f1 (id: 194)	NextTo: [195]	Opposite: []
      - b1_r5_c0_a2A_f1 (id: 195)	NextTo: [194]	Opposite: []

     - r6_c0_a2A_f1 (id: 196)	NextTo: [190, 202]	Opposite: [199]
      Beds:
      - b0_r6_c0_a2A_f1 (id: 197)	NextTo: [198]	Opposite: []
      - b1_r6_c0_a2A_f1 (id: 198)	NextTo: [197]	Opposite: []

     - r7_c0_a2A_f1 (id: 199)	NextTo: [193, 205]	Opposite: [196]
      Beds:
      - b0_r7_c0_a2A_f1 (id: 200)	NextTo: [201]	Opposite: []
      - b1_r7_c0_a2A_f1 (id: 201)	NextTo: [200]	Opposite: []

     - r8_c0_a2A_f1 (id: 202)	NextTo: [196, 226]	Opposite: [205]
      Beds:
      - b0_r8_c0_a2A_f1 (id: 203)	NextTo: [204]	Opposite: []
      - b1_r8_c0_a2A_f1 (id: 204)	NextTo: [203]	Opposite: []

     - r9_c0_a2A_f1 (id: 205)	NextTo: [199, 229]	Opposite: [202]
      Beds:
      - b0_r9_c0_a2A_f1 (id: 206)	NextTo: [207]	Opposite: []
      - b1_r9_c0_a2A_f1 (id: 207)	NextTo: [206]	Opposite: []

    Vertical Corridors:

   * a3A_f1 (id: 1351)	Tipo: E5

    Horizontal Corridors:
    - c0_a3A_f1 (id: 1361)
		NextTo: {'0': 1360, '1': 1362, '5': 1363, }
		RoomsBorder: {'leftTop': 226, 'leftBottom': 229, }

     Rooms:
     - r6_c0_a3A_f1 (id: 226)	NextTo: [232, 202]	Opposite: [229]
      Beds:
      - b0_r6_c0_a3A_f1 (id: 227)	NextTo: [228]	Opposite: []
      - b1_r6_c0_a3A_f1 (id: 228)	NextTo: [227]	Opposite: []

     - r7_c0_a3A_f1 (id: 229)	NextTo: [235, 205]	Opposite: [226]
      Beds:
      - b0_r7_c0_a3A_f1 (id: 230)	NextTo: [231]	Opposite: []
      - b1_r7_c0_a3A_f1 (id: 231)	NextTo: [230]	Opposite: []

     - r8_c0_a3A_f1 (id: 232)	NextTo: [226, 238]	Opposite: [235]
      Beds:
      - b0_r8_c0_a3A_f1 (id: 233)	NextTo: [234]	Opposite: []
      - b1_r8_c0_a3A_f1 (id: 234)	NextTo: [233]	Opposite: []

     - r9_c0_a3A_f1 (id: 235)	NextTo: [229]	Opposite: [232]
      Beds:
      - b0_r9_c0_a3A_f1 (id: 236)	NextTo: [237]	Opposite: []
      - b1_r9_c0_a3A_f1 (id: 237)	NextTo: [236]	Opposite: []

     - r10_c0_a3A_f1 (id: 238)	NextTo: [232, 241]	Opposite: []
      Beds:
      - b0_r10_c0_a3A_f1 (id: 239)	NextTo: [240]	Opposite: []
      - b1_r10_c0_a3A_f1 (id: 240)	NextTo: [239]	Opposite: []

    - c1_a3A_f1 (id: 1362)
		NextTo: {'0': 1361, '4': 1363, }
		RoomsBorder: {'rightTop': 244, 'rightBottom': 247, }

     Rooms:
     - r11_c1_a3A_f1 (id: 241)	NextTo: [238, 244]	Opposite: []
      Beds:
      - b0_r11_c1_a3A_f1 (id: 242)	NextTo: [243]	Opposite: []
      - b1_r11_c1_a3A_f1 (id: 243)	NextTo: [242]	Opposite: []

     - r12_c1_a3A_f1 (id: 244)	NextTo: [241]	Opposite: [247]
      Beds:
      - b0_r12_c1_a3A_f1 (id: 245)	NextTo: [246]	Opposite: []
      - b1_r12_c1_a3A_f1 (id: 246)	NextTo: [245]	Opposite: []

     - r13_c1_a3A_f1 (id: 247)	NextTo: []	Opposite: [244]
      Beds:
      - b0_r13_c1_a3A_f1 (id: 248)	NextTo: [249]	Opposite: []
      - b1_r13_c1_a3A_f1 (id: 249)	NextTo: [248]	Opposite: []

    Vertical Corridors:
    - c2_a3A_f1 (id: 1363)
		NextTo: {'1': 1369, '2': 1361, '4': 1362, }
		RoomsBorder: {'bottomLeft': 220, 'bottomRight': 223, }

     Rooms:
     - r0_c2_a3A_f1 (id: 208)	NextTo: [214]	Opposite: [211]
      Beds:
      - b0_r0_c2_a3A_f1 (id: 209)	NextTo: [210]	Opposite: []
      - b1_r0_c2_a3A_f1 (id: 210)	NextTo: [209]	Opposite: []

     - r1_c2_a3A_f1 (id: 211)	NextTo: [217]	Opposite: [208]
      Beds:
      - b0_r1_c2_a3A_f1 (id: 212)	NextTo: [213]	Opposite: []
      - b1_r1_c2_a3A_f1 (id: 213)	NextTo: [212]	Opposite: []

     - r2_c2_a3A_f1 (id: 214)	NextTo: [208, 220]	Opposite: [217]
      Beds:
      - b0_r2_c2_a3A_f1 (id: 215)	NextTo: [216]	Opposite: []
      - b1_r2_c2_a3A_f1 (id: 216)	NextTo: [215]	Opposite: []

     - r3_c2_a3A_f1 (id: 217)	NextTo: [211, 223]	Opposite: [214]
      Beds:
      - b0_r3_c2_a3A_f1 (id: 218)	NextTo: [219]	Opposite: []
      - b1_r3_c2_a3A_f1 (id: 219)	NextTo: [218]	Opposite: []

     - r4_c2_a3A_f1 (id: 220)	NextTo: [214, 358]	Opposite: [223]
      Beds:
      - b0_r4_c2_a3A_f1 (id: 221)	NextTo: [222]	Opposite: []
      - b1_r4_c2_a3A_f1 (id: 222)	NextTo: [221]	Opposite: []

     - r5_c2_a3A_f1 (id: 223)	NextTo: [217, 361]	Opposite: [220]
      Beds:
      - b0_r5_c2_a3A_f1 (id: 224)	NextTo: [225]	Opposite: []
      - b1_r5_c2_a3A_f1 (id: 225)	NextTo: [224]	Opposite: []

   * a0B_f1 (id: 1352)	Tipo: G1

    Horizontal Corridors:
    - c2_a0B_f1 (id: 1366)
		NextTo: {'1': 1367, '2': 1364, '4': 1365, }
		RoomsBorder: {'rightTop': 280, 'rightBottom': 283, }

     Rooms:
     - r8_c2_a0B_f1 (id: 274)	NextTo: [280]	Opposite: [277]
      Beds:
      - b0_r8_c2_a0B_f1 (id: 275)	NextTo: [276]	Opposite: []
      - b1_r8_c2_a0B_f1 (id: 276)	NextTo: [275]	Opposite: []

     - r9_c2_a0B_f1 (id: 277)	NextTo: [283]	Opposite: [274]
      Beds:
      - b0_r9_c2_a0B_f1 (id: 278)	NextTo: [279]	Opposite: []
      - b1_r9_c2_a0B_f1 (id: 279)	NextTo: [278]	Opposite: []

     - r10_c2_a0B_f1 (id: 280)	NextTo: [274, 286]	Opposite: [283]
      Beds:
      - b0_r10_c2_a0B_f1 (id: 281)	NextTo: [282]	Opposite: []
      - b1_r10_c2_a0B_f1 (id: 282)	NextTo: [281]	Opposite: []

     - r11_c2_a0B_f1 (id: 283)	NextTo: [277, 289]	Opposite: [280]
      Beds:
      - b0_r11_c2_a0B_f1 (id: 284)	NextTo: [285]	Opposite: []
      - b1_r11_c2_a0B_f1 (id: 285)	NextTo: [284]	Opposite: []

    Vertical Corridors:
    - c0_a0B_f1 (id: 1364)
		NextTo: {'0': 1358, '1': 1365, '5': 1366, }
		RoomsBorder: {'topLeft': 250, 'topRight': 253, }

     Rooms:
     - r0_c0_a0B_f1 (id: 250)	NextTo: [256, 118]	Opposite: [253]
      Beds:
      - b0_r0_c0_a0B_f1 (id: 251)	NextTo: [252]	Opposite: []
      - b1_r0_c0_a0B_f1 (id: 252)	NextTo: [251]	Opposite: []

     - r1_c0_a0B_f1 (id: 253)	NextTo: [121]	Opposite: [250]
      Beds:
      - b0_r1_c0_a0B_f1 (id: 254)	NextTo: [255]	Opposite: []
      - b1_r1_c0_a0B_f1 (id: 255)	NextTo: [254]	Opposite: []

     - r2_c0_a0B_f1 (id: 256)	NextTo: [250, 259]	Opposite: []
      Beds:
      - b0_r2_c0_a0B_f1 (id: 257)	NextTo: [258]	Opposite: []
      - b1_r2_c0_a0B_f1 (id: 258)	NextTo: [257]	Opposite: []

    - c1_a0B_f1 (id: 1365)
		NextTo: {'0': 1364, '4': 1366, }
		RoomsBorder: {'bottomLeft': 268, 'bottomRight': 271, }

     Rooms:
     - r3_c1_a0B_f1 (id: 259)	NextTo: [256, 262]	Opposite: []
      Beds:
      - b0_r3_c1_a0B_f1 (id: 260)	NextTo: [261]	Opposite: []
      - b1_r3_c1_a0B_f1 (id: 261)	NextTo: [260]	Opposite: []

     - r4_c1_a0B_f1 (id: 262)	NextTo: [259, 268]	Opposite: [265]
      Beds:
      - b0_r4_c1_a0B_f1 (id: 263)	NextTo: [264]	Opposite: []
      - b1_r4_c1_a0B_f1 (id: 264)	NextTo: [263]	Opposite: []

     - r5_c1_a0B_f1 (id: 265)	NextTo: [271]	Opposite: [262]
      Beds:
      - b0_r5_c1_a0B_f1 (id: 266)	NextTo: [267]	Opposite: []
      - b1_r5_c1_a0B_f1 (id: 267)	NextTo: [266]	Opposite: []

     - r6_c1_a0B_f1 (id: 268)	NextTo: [262]	Opposite: [271]
      Beds:
      - b0_r6_c1_a0B_f1 (id: 269)	NextTo: [270]	Opposite: []
      - b1_r6_c1_a0B_f1 (id: 270)	NextTo: [269]	Opposite: []

     - r7_c1_a0B_f1 (id: 271)	NextTo: [265]	Opposite: [268]
      Beds:
      - b0_r7_c1_a0B_f1 (id: 272)	NextTo: [273]	Opposite: []
      - b1_r7_c1_a0B_f1 (id: 273)	NextTo: [272]	Opposite: []

   * a1B_f1 (id: 1353)	Tipo: J2

    Horizontal Corridors:
    - c0_a1B_f1 (id: 1367)
		NextTo: {'0': 1366, '1': 1368, }
		RoomsBorder: {'leftTop': 286, 'leftBottom': 289, 'rightTop': 316, 'rightBottom': 319, }

     Rooms:
     - r0_c0_a1B_f1 (id: 286)	NextTo: [292, 280]	Opposite: [289]
      Beds:
      - b0_r0_c0_a1B_f1 (id: 287)	NextTo: [288]	Opposite: []
      - b1_r0_c0_a1B_f1 (id: 288)	NextTo: [287]	Opposite: []

     - r1_c0_a1B_f1 (id: 289)	NextTo: [295, 283]	Opposite: [286]
      Beds:
      - b0_r1_c0_a1B_f1 (id: 290)	NextTo: [291]	Opposite: []
      - b1_r1_c0_a1B_f1 (id: 291)	NextTo: [290]	Opposite: []

     - r2_c0_a1B_f1 (id: 292)	NextTo: [286, 298]	Opposite: [295]
      Beds:
      - b0_r2_c0_a1B_f1 (id: 293)	NextTo: [294]	Opposite: []
      - b1_r2_c0_a1B_f1 (id: 294)	NextTo: [293]	Opposite: []

     - r3_c0_a1B_f1 (id: 295)	NextTo: [289, 301]	Opposite: [292]
      Beds:
      - b0_r3_c0_a1B_f1 (id: 296)	NextTo: [297]	Opposite: []
      - b1_r3_c0_a1B_f1 (id: 297)	NextTo: [296]	Opposite: []

     - r4_c0_a1B_f1 (id: 298)	NextTo: [292, 304]	Opposite: [301]
      Beds:
      - b0_r4_c0_a1B_f1 (id: 299)	NextTo: [300]	Opposite: []
      - b1_r4_c0_a1B_f1 (id: 300)	NextTo: [299]	Opposite: []

     - r5_c0_a1B_f1 (id: 301)	NextTo: [295, 307]	Opposite: [298]
      Beds:
      - b0_r5_c0_a1B_f1 (id: 302)	NextTo: [303]	Opposite: []
      - b1_r5_c0_a1B_f1 (id: 303)	NextTo: [302]	Opposite: []

     - r6_c0_a1B_f1 (id: 304)	NextTo: [298, 310]	Opposite: [307]
      Beds:
      - b0_r6_c0_a1B_f1 (id: 305)	NextTo: [306]	Opposite: []
      - b1_r6_c0_a1B_f1 (id: 306)	NextTo: [305]	Opposite: []

     - r7_c0_a1B_f1 (id: 307)	NextTo: [301, 313]	Opposite: [304]
      Beds:
      - b0_r7_c0_a1B_f1 (id: 308)	NextTo: [309]	Opposite: []
      - b1_r7_c0_a1B_f1 (id: 309)	NextTo: [308]	Opposite: []

     - r8_c0_a1B_f1 (id: 310)	NextTo: [304, 316]	Opposite: [313]
      Beds:
      - b0_r8_c0_a1B_f1 (id: 311)	NextTo: [312]	Opposite: []
      - b1_r8_c0_a1B_f1 (id: 312)	NextTo: [311]	Opposite: []

     - r9_c0_a1B_f1 (id: 313)	NextTo: [307, 319]	Opposite: [310]
      Beds:
      - b0_r9_c0_a1B_f1 (id: 314)	NextTo: [315]	Opposite: []
      - b1_r9_c0_a1B_f1 (id: 315)	NextTo: [314]	Opposite: []

     - r10_c0_a1B_f1 (id: 316)	NextTo: [310, 322]	Opposite: [319]
      Beds:
      - b0_r10_c0_a1B_f1 (id: 317)	NextTo: [318]	Opposite: []
      - b1_r10_c0_a1B_f1 (id: 318)	NextTo: [317]	Opposite: []

     - r11_c0_a1B_f1 (id: 319)	NextTo: [313, 325]	Opposite: [316]
      Beds:
      - b0_r11_c0_a1B_f1 (id: 320)	NextTo: [321]	Opposite: []
      - b1_r11_c0_a1B_f1 (id: 321)	NextTo: [320]	Opposite: []

    Vertical Corridors:

   * a2B_f1 (id: 1354)	Tipo: J2

    Horizontal Corridors:
    - c0_a2B_f1 (id: 1368)
		NextTo: {'0': 1367, '1': 1371, }
		RoomsBorder: {'leftTop': 322, 'leftBottom': 325, 'rightTop': 352, 'rightBottom': 355, }

     Rooms:
     - r0_c0_a2B_f1 (id: 322)	NextTo: [328, 316]	Opposite: [325]
      Beds:
      - b0_r0_c0_a2B_f1 (id: 323)	NextTo: [324]	Opposite: []
      - b1_r0_c0_a2B_f1 (id: 324)	NextTo: [323]	Opposite: []

     - r1_c0_a2B_f1 (id: 325)	NextTo: [331, 319]	Opposite: [322]
      Beds:
      - b0_r1_c0_a2B_f1 (id: 326)	NextTo: [327]	Opposite: []
      - b1_r1_c0_a2B_f1 (id: 327)	NextTo: [326]	Opposite: []

     - r2_c0_a2B_f1 (id: 328)	NextTo: [322, 334]	Opposite: [331]
      Beds:
      - b0_r2_c0_a2B_f1 (id: 329)	NextTo: [330]	Opposite: []
      - b1_r2_c0_a2B_f1 (id: 330)	NextTo: [329]	Opposite: []

     - r3_c0_a2B_f1 (id: 331)	NextTo: [325, 337]	Opposite: [328]
      Beds:
      - b0_r3_c0_a2B_f1 (id: 332)	NextTo: [333]	Opposite: []
      - b1_r3_c0_a2B_f1 (id: 333)	NextTo: [332]	Opposite: []

     - r4_c0_a2B_f1 (id: 334)	NextTo: [328, 340]	Opposite: [337]
      Beds:
      - b0_r4_c0_a2B_f1 (id: 335)	NextTo: [336]	Opposite: []
      - b1_r4_c0_a2B_f1 (id: 336)	NextTo: [335]	Opposite: []

     - r5_c0_a2B_f1 (id: 337)	NextTo: [331, 343]	Opposite: [334]
      Beds:
      - b0_r5_c0_a2B_f1 (id: 338)	NextTo: [339]	Opposite: []
      - b1_r5_c0_a2B_f1 (id: 339)	NextTo: [338]	Opposite: []

     - r6_c0_a2B_f1 (id: 340)	NextTo: [334, 346]	Opposite: [343]
      Beds:
      - b0_r6_c0_a2B_f1 (id: 341)	NextTo: [342]	Opposite: []
      - b1_r6_c0_a2B_f1 (id: 342)	NextTo: [341]	Opposite: []

     - r7_c0_a2B_f1 (id: 343)	NextTo: [337, 349]	Opposite: [340]
      Beds:
      - b0_r7_c0_a2B_f1 (id: 344)	NextTo: [345]	Opposite: []
      - b1_r7_c0_a2B_f1 (id: 345)	NextTo: [344]	Opposite: []

     - r8_c0_a2B_f1 (id: 346)	NextTo: [340, 352]	Opposite: [349]
      Beds:
      - b0_r8_c0_a2B_f1 (id: 347)	NextTo: [348]	Opposite: []
      - b1_r8_c0_a2B_f1 (id: 348)	NextTo: [347]	Opposite: []

     - r9_c0_a2B_f1 (id: 349)	NextTo: [343, 355]	Opposite: [346]
      Beds:
      - b0_r9_c0_a2B_f1 (id: 350)	NextTo: [351]	Opposite: []
      - b1_r9_c0_a2B_f1 (id: 351)	NextTo: [350]	Opposite: []

     - r10_c0_a2B_f1 (id: 352)	NextTo: [346, 388]	Opposite: [355]
      Beds:
      - b0_r10_c0_a2B_f1 (id: 353)	NextTo: [354]	Opposite: []
      - b1_r10_c0_a2B_f1 (id: 354)	NextTo: [353]	Opposite: []

     - r11_c0_a2B_f1 (id: 355)	NextTo: [349, 391]	Opposite: [352]
      Beds:
      - b0_r11_c0_a2B_f1 (id: 356)	NextTo: [357]	Opposite: []
      - b1_r11_c0_a2B_f1 (id: 357)	NextTo: [356]	Opposite: []

    Vertical Corridors:

   * a3B_f1 (id: 1355)	Tipo: H7

    Horizontal Corridors:
    - c2_a3B_f1 (id: 1371)
		NextTo: {'0': 1368, '3': 1369, '5': 1370, }
		RoomsBorder: {'leftTop': 388, 'leftBottom': 391, }

     Rooms:
     - r10_c2_a3B_f1 (id: 388)	NextTo: [394, 352]	Opposite: [391]
      Beds:
      - b0_r10_c2_a3B_f1 (id: 389)	NextTo: [390]	Opposite: []
      - b1_r10_c2_a3B_f1 (id: 390)	NextTo: [389]	Opposite: []

     - r11_c2_a3B_f1 (id: 391)	NextTo: [397, 355]	Opposite: [388]
      Beds:
      - b0_r11_c2_a3B_f1 (id: 392)	NextTo: [393]	Opposite: []
      - b1_r11_c2_a3B_f1 (id: 393)	NextTo: [392]	Opposite: []

     - r12_c2_a3B_f1 (id: 394)	NextTo: [388, 400]	Opposite: [397]
      Beds:
      - b0_r12_c2_a3B_f1 (id: 395)	NextTo: [396]	Opposite: []
      - b1_r12_c2_a3B_f1 (id: 396)	NextTo: [395]	Opposite: []

     - r13_c2_a3B_f1 (id: 397)	NextTo: [391, 403]	Opposite: [394]
      Beds:
      - b0_r13_c2_a3B_f1 (id: 398)	NextTo: [399]	Opposite: []
      - b1_r13_c2_a3B_f1 (id: 399)	NextTo: [398]	Opposite: []

     - r14_c2_a3B_f1 (id: 400)	NextTo: [394]	Opposite: [403]
      Beds:
      - b0_r14_c2_a3B_f1 (id: 401)	NextTo: [402]	Opposite: []
      - b1_r14_c2_a3B_f1 (id: 402)	NextTo: [401]	Opposite: []

     - r15_c2_a3B_f1 (id: 403)	NextTo: [397]	Opposite: [400]
      Beds:
      - b0_r15_c2_a3B_f1 (id: 404)	NextTo: [405]	Opposite: []
      - b1_r15_c2_a3B_f1 (id: 405)	NextTo: [404]	Opposite: []

    Vertical Corridors:
    - c0_a3B_f1 (id: 1369)
		NextTo: {'0': 1363, '1': 1370, '3': 1371, }
		RoomsBorder: {'topLeft': 358, 'topRight': 361, }

     Rooms:
     - r0_c0_a3B_f1 (id: 358)	NextTo: [364, 220]	Opposite: [361]
      Beds:
      - b0_r0_c0_a3B_f1 (id: 359)	NextTo: [360]	Opposite: []
      - b1_r0_c0_a3B_f1 (id: 360)	NextTo: [359]	Opposite: []

     - r1_c0_a3B_f1 (id: 361)	NextTo: [367, 223]	Opposite: [358]
      Beds:
      - b0_r1_c0_a3B_f1 (id: 362)	NextTo: [363]	Opposite: []
      - b1_r1_c0_a3B_f1 (id: 363)	NextTo: [362]	Opposite: []

     - r2_c0_a3B_f1 (id: 364)	NextTo: [358, 370]	Opposite: []
      Beds:
      - b0_r2_c0_a3B_f1 (id: 365)	NextTo: [366]	Opposite: []
      - b1_r2_c0_a3B_f1 (id: 366)	NextTo: [365]	Opposite: []

     - r3_c0_a3B_f1 (id: 367)	NextTo: [361]	Opposite: []
      Beds:
      - b0_r3_c0_a3B_f1 (id: 368)	NextTo: [369]	Opposite: []
      - b1_r3_c0_a3B_f1 (id: 369)	NextTo: [368]	Opposite: []

     - r4_c0_a3B_f1 (id: 370)	NextTo: [364, 373]	Opposite: [373]
      Beds:
      - b0_r4_c0_a3B_f1 (id: 371)	NextTo: [372]	Opposite: []
      - b1_r4_c0_a3B_f1 (id: 372)	NextTo: [371]	Opposite: []

    - c1_a3B_f1 (id: 1370)
		NextTo: {'0': 1369, '2': 1371, }
		RoomsBorder: {'bottomLeft': 382, 'bottomRight': 385, }

     Rooms:
     - r5_c1_a3B_f1 (id: 373)	NextTo: [370, 376]	Opposite: [370]
      Beds:
      - b0_r5_c1_a3B_f1 (id: 374)	NextTo: [375]	Opposite: []
      - b1_r5_c1_a3B_f1 (id: 375)	NextTo: [374]	Opposite: []

     - r6_c1_a3B_f1 (id: 376)	NextTo: [373, 382]	Opposite: [379]
      Beds:
      - b0_r6_c1_a3B_f1 (id: 377)	NextTo: [378]	Opposite: []
      - b1_r6_c1_a3B_f1 (id: 378)	NextTo: [377]	Opposite: []

     - r7_c1_a3B_f1 (id: 379)	NextTo: [385]	Opposite: [376]
      Beds:
      - b0_r7_c1_a3B_f1 (id: 380)	NextTo: [381]	Opposite: []
      - b1_r7_c1_a3B_f1 (id: 381)	NextTo: [380]	Opposite: []

     - r8_c1_a3B_f1 (id: 382)	NextTo: [376]	Opposite: [385]
      Beds:
      - b0_r8_c1_a3B_f1 (id: 383)	NextTo: [384]	Opposite: []
      - b1_r8_c1_a3B_f1 (id: 384)	NextTo: [383]	Opposite: []

     - r9_c1_a3B_f1 (id: 385)	NextTo: [379]	Opposite: [382]
      Beds:
      - b0_r9_c1_a3B_f1 (id: 386)	NextTo: [387]	Opposite: []
      - b1_r9_c1_a3B_f1 (id: 387)	NextTo: [386]	Opposite: []

   Units:
   - A (id: 1342)	NextTo: [None, 1343]

   - B (id: 1343)	NextTo: [1342, None]

   Blocks:
   - 0 (id: 1344)	NextTo: [None, 1345]

   - 1 (id: 1345)	NextTo: [1344, 1346]

   - 2 (id: 1346)	NextTo: [1345, 1347]

   - 3 (id: 1347)	NextTo: [1346, None]

  + f2 (id: 1340) has: 2 Rows (Unit) y 4 Columns (Blocks)

   Hospitalization Units (13):
   - HU7A - HospUnit 7A (id: 1233)	Rooms: [406, 409, 412, 415, 418, 421, 424, 427]   --Service->   S7 - Service 7 (id: 9)
   - HU7B - HospUnit 7B (id: 1234)	Rooms: [430, 433, 436, 439, 442, 445, 448, 451, 454]   --Service->   S7 - Service 7 (id: 9)
   - HU7C - HospUnit 7C (id: 1235)	Rooms: [457, 460, 463, 466, 469, 472, 475, 478]   --Service->   S7 - Service 7 (id: 9)
   - HU7D - HospUnit 7D (id: 1236)	Rooms: [481, 484, 487, 490, 493, 496, 499, 502]   --Service->   S7 - Service 7 (id: 9)
   - HU8A - HospUnit 8A (id: 1237)	Rooms: [505, 508, 511, 514, 517, 520, 523, 526, 529]   --Service->   S8 - Service 8 (id: 10)
   - HU8B - HospUnit 8B (id: 1238)	Rooms: [532, 535, 538, 541, 544, 547, 550, 553, 556]   --Service->   S8 - Service 8 (id: 10)
   - HU9A - HospUnit 9A (id: 1239)	Rooms: [559, 562, 565, 568, 571, 574, 577, 580, 583, 586]   --Service->   S9 - Service 9 (id: 11)
   - HU9B - HospUnit 9B (id: 1240)	Rooms: [589, 592, 595, 598, 601, 604, 607, 610]   --Service->   S9 - Service 9 (id: 11)
   - HU9C - HospUnit 9C (id: 1241)	Rooms: [613, 616, 619, 622, 625, 628, 631, 634, 637, 640]   --Service->   S9 - Service 9 (id: 11)
   - HU10A - HospUnit 10A (id: 1242)	Rooms: [643, 646, 649, 652, 655, 658, 661, 664]   --Service->   S10 - Service 10 (id: 12)
   - HU11A - HospUnit 11A (id: 1243)	Rooms: [667, 670, 673, 676, 679, 682, 685, 688]   --Service->   S11 - Service 11 (id: 13)
   - HU12A - HospUnit 12A (id: 1244)	Rooms: [691, 694, 697, 700, 703, 706, 709, 712]   --Service->   S12 - Service 12 (id: 14)
   - HU13A - HospUnit 13A (id: 1245)	Rooms: [715, 718, 721, 724, 727, 730]   --Service->   S13 - Service 13 (id: 15)

   Areas:
   * a0A_f2 (id: 1378)	Tipo: A3

    Horizontal Corridors:
    - c0_a0A_f2 (id: 1386)
		NextTo: {'1': 1388, '4': 1387, }
		RoomsBorder: {'rightTop': 433, 'rightBottom': 436, }

     Rooms:
     - r6_c0_a0A_f2 (id: 424)	NextTo: [427]	Opposite: []
      Beds:
      - b0_r6_c0_a0A_f2 (id: 425)	NextTo: [426]	Opposite: []
      - b1_r6_c0_a0A_f2 (id: 426)	NextTo: [425]	Opposite: []

     - r7_c0_a0A_f2 (id: 427)	NextTo: [424, 433]	Opposite: [430]
      Beds:
      - b0_r7_c0_a0A_f2 (id: 428)	NextTo: [429]	Opposite: []
      - b1_r7_c0_a0A_f2 (id: 429)	NextTo: [428]	Opposite: []

     - r8_c0_a0A_f2 (id: 430)	NextTo: [436]	Opposite: [427]
      Beds:
      - b0_r8_c0_a0A_f2 (id: 431)	NextTo: [432]	Opposite: []
      - b1_r8_c0_a0A_f2 (id: 432)	NextTo: [431]	Opposite: []

     - r9_c0_a0A_f2 (id: 433)	NextTo: [427, 439]	Opposite: [436]
      Beds:
      - b0_r9_c0_a0A_f2 (id: 434)	NextTo: [435]	Opposite: []
      - b1_r9_c0_a0A_f2 (id: 435)	NextTo: [434]	Opposite: []

     - r10_c0_a0A_f2 (id: 436)	NextTo: [430, 442]	Opposite: [433]
      Beds:
      - b0_r10_c0_a0A_f2 (id: 437)	NextTo: [438]	Opposite: []
      - b1_r10_c0_a0A_f2 (id: 438)	NextTo: [437]	Opposite: []

    Vertical Corridors:
    - c1_a0A_f2 (id: 1387)
		NextTo: {'1': 1395, '4': 1386, }
		RoomsBorder: {'bottomLeft': 418, 'bottomRight': 421, }

     Rooms:
     - r0_c1_a0A_f2 (id: 406)	NextTo: [412]	Opposite: [409]
      Beds:
      - b0_r0_c1_a0A_f2 (id: 407)	NextTo: [408]	Opposite: []
      - b1_r0_c1_a0A_f2 (id: 408)	NextTo: [407]	Opposite: []

     - r1_c1_a0A_f2 (id: 409)	NextTo: [415]	Opposite: [406]
      Beds:
      - b0_r1_c1_a0A_f2 (id: 410)	NextTo: [411]	Opposite: []
      - b1_r1_c1_a0A_f2 (id: 411)	NextTo: [410]	Opposite: []

     - r2_c1_a0A_f2 (id: 412)	NextTo: [406, 418]	Opposite: [415]
      Beds:
      - b0_r2_c1_a0A_f2 (id: 413)	NextTo: [414]	Opposite: []
      - b1_r2_c1_a0A_f2 (id: 414)	NextTo: [413]	Opposite: []

     - r3_c1_a0A_f2 (id: 415)	NextTo: [409, 421]	Opposite: [412]
      Beds:
      - b0_r3_c1_a0A_f2 (id: 416)	NextTo: [417]	Opposite: []
      - b1_r3_c1_a0A_f2 (id: 417)	NextTo: [416]	Opposite: []

     - r4_c1_a0A_f2 (id: 418)	NextTo: [412, 553]	Opposite: [421]
      Beds:
      - b0_r4_c1_a0A_f2 (id: 419)	NextTo: [420]	Opposite: []
      - b1_r4_c1_a0A_f2 (id: 420)	NextTo: [419]	Opposite: []

     - r5_c1_a0A_f2 (id: 421)	NextTo: [415, 556]	Opposite: [418]
      Beds:
      - b0_r5_c1_a0A_f2 (id: 422)	NextTo: [423]	Opposite: []
      - b1_r5_c1_a0A_f2 (id: 423)	NextTo: [422]	Opposite: []

   * a1A_f2 (id: 1379)	Tipo: J2

    Horizontal Corridors:
    - c0_a1A_f2 (id: 1388)
		NextTo: {'0': 1386, '1': 1389, }
		RoomsBorder: {'leftTop': 439, 'leftBottom': 442, 'rightTop': 469, 'rightBottom': 472, }

     Rooms:
     - r0_c0_a1A_f2 (id: 439)	NextTo: [445, 433]	Opposite: [442]
      Beds:
      - b0_r0_c0_a1A_f2 (id: 440)	NextTo: [441]	Opposite: []
      - b1_r0_c0_a1A_f2 (id: 441)	NextTo: [440]	Opposite: []

     - r1_c0_a1A_f2 (id: 442)	NextTo: [448, 436]	Opposite: [439]
      Beds:
      - b0_r1_c0_a1A_f2 (id: 443)	NextTo: [444]	Opposite: []
      - b1_r1_c0_a1A_f2 (id: 444)	NextTo: [443]	Opposite: []

     - r2_c0_a1A_f2 (id: 445)	NextTo: [439, 451]	Opposite: [448]
      Beds:
      - b0_r2_c0_a1A_f2 (id: 446)	NextTo: [447]	Opposite: []
      - b1_r2_c0_a1A_f2 (id: 447)	NextTo: [446]	Opposite: []

     - r3_c0_a1A_f2 (id: 448)	NextTo: [442, 454]	Opposite: [445]
      Beds:
      - b0_r3_c0_a1A_f2 (id: 449)	NextTo: [450]	Opposite: []
      - b1_r3_c0_a1A_f2 (id: 450)	NextTo: [449]	Opposite: []

     - r4_c0_a1A_f2 (id: 451)	NextTo: [445, 457]	Opposite: [454]
      Beds:
      - b0_r4_c0_a1A_f2 (id: 452)	NextTo: [453]	Opposite: []
      - b1_r4_c0_a1A_f2 (id: 453)	NextTo: [452]	Opposite: []

     - r5_c0_a1A_f2 (id: 454)	NextTo: [448, 460]	Opposite: [451]
      Beds:
      - b0_r5_c0_a1A_f2 (id: 455)	NextTo: [456]	Opposite: []
      - b1_r5_c0_a1A_f2 (id: 456)	NextTo: [455]	Opposite: []

     - r6_c0_a1A_f2 (id: 457)	NextTo: [451, 463]	Opposite: [460]
      Beds:
      - b0_r6_c0_a1A_f2 (id: 458)	NextTo: [459]	Opposite: []
      - b1_r6_c0_a1A_f2 (id: 459)	NextTo: [458]	Opposite: []

     - r7_c0_a1A_f2 (id: 460)	NextTo: [454, 466]	Opposite: [457]
      Beds:
      - b0_r7_c0_a1A_f2 (id: 461)	NextTo: [462]	Opposite: []
      - b1_r7_c0_a1A_f2 (id: 462)	NextTo: [461]	Opposite: []

     - r8_c0_a1A_f2 (id: 463)	NextTo: [457, 469]	Opposite: [466]
      Beds:
      - b0_r8_c0_a1A_f2 (id: 464)	NextTo: [465]	Opposite: []
      - b1_r8_c0_a1A_f2 (id: 465)	NextTo: [464]	Opposite: []

     - r9_c0_a1A_f2 (id: 466)	NextTo: [460, 472]	Opposite: [463]
      Beds:
      - b0_r9_c0_a1A_f2 (id: 467)	NextTo: [468]	Opposite: []
      - b1_r9_c0_a1A_f2 (id: 468)	NextTo: [467]	Opposite: []

     - r10_c0_a1A_f2 (id: 469)	NextTo: [463, 475]	Opposite: [472]
      Beds:
      - b0_r10_c0_a1A_f2 (id: 470)	NextTo: [471]	Opposite: []
      - b1_r10_c0_a1A_f2 (id: 471)	NextTo: [470]	Opposite: []

     - r11_c0_a1A_f2 (id: 472)	NextTo: [466, 478]	Opposite: [469]
      Beds:
      - b0_r11_c0_a1A_f2 (id: 473)	NextTo: [474]	Opposite: []
      - b1_r11_c0_a1A_f2 (id: 474)	NextTo: [473]	Opposite: []

    Vertical Corridors:

   * a2A_f2 (id: 1380)	Tipo: J2

    Horizontal Corridors:
    - c0_a2A_f2 (id: 1389)
		NextTo: {'0': 1388, '1': 1390, }
		RoomsBorder: {'leftTop': 475, 'leftBottom': 478, 'rightTop': 505, 'rightBottom': 508, }

     Rooms:
     - r0_c0_a2A_f2 (id: 475)	NextTo: [481, 469]	Opposite: [478]
      Beds:
      - b0_r0_c0_a2A_f2 (id: 476)	NextTo: [477]	Opposite: []
      - b1_r0_c0_a2A_f2 (id: 477)	NextTo: [476]	Opposite: []

     - r1_c0_a2A_f2 (id: 478)	NextTo: [484, 472]	Opposite: [475]
      Beds:
      - b0_r1_c0_a2A_f2 (id: 479)	NextTo: [480]	Opposite: []
      - b1_r1_c0_a2A_f2 (id: 480)	NextTo: [479]	Opposite: []

     - r2_c0_a2A_f2 (id: 481)	NextTo: [475, 487]	Opposite: [484]
      Beds:
      - b0_r2_c0_a2A_f2 (id: 482)	NextTo: [483]	Opposite: []
      - b1_r2_c0_a2A_f2 (id: 483)	NextTo: [482]	Opposite: []

     - r3_c0_a2A_f2 (id: 484)	NextTo: [478, 490]	Opposite: [481]
      Beds:
      - b0_r3_c0_a2A_f2 (id: 485)	NextTo: [486]	Opposite: []
      - b1_r3_c0_a2A_f2 (id: 486)	NextTo: [485]	Opposite: []

     - r4_c0_a2A_f2 (id: 487)	NextTo: [481, 493]	Opposite: [490]
      Beds:
      - b0_r4_c0_a2A_f2 (id: 488)	NextTo: [489]	Opposite: []
      - b1_r4_c0_a2A_f2 (id: 489)	NextTo: [488]	Opposite: []

     - r5_c0_a2A_f2 (id: 490)	NextTo: [484, 496]	Opposite: [487]
      Beds:
      - b0_r5_c0_a2A_f2 (id: 491)	NextTo: [492]	Opposite: []
      - b1_r5_c0_a2A_f2 (id: 492)	NextTo: [491]	Opposite: []

     - r6_c0_a2A_f2 (id: 493)	NextTo: [487, 499]	Opposite: [496]
      Beds:
      - b0_r6_c0_a2A_f2 (id: 494)	NextTo: [495]	Opposite: []
      - b1_r6_c0_a2A_f2 (id: 495)	NextTo: [494]	Opposite: []

     - r7_c0_a2A_f2 (id: 496)	NextTo: [490, 502]	Opposite: [493]
      Beds:
      - b0_r7_c0_a2A_f2 (id: 497)	NextTo: [498]	Opposite: []
      - b1_r7_c0_a2A_f2 (id: 498)	NextTo: [497]	Opposite: []

     - r8_c0_a2A_f2 (id: 499)	NextTo: [493, 505]	Opposite: [502]
      Beds:
      - b0_r8_c0_a2A_f2 (id: 500)	NextTo: [501]	Opposite: []
      - b1_r8_c0_a2A_f2 (id: 501)	NextTo: [500]	Opposite: []

     - r9_c0_a2A_f2 (id: 502)	NextTo: [496, 508]	Opposite: [499]
      Beds:
      - b0_r9_c0_a2A_f2 (id: 503)	NextTo: [504]	Opposite: []
      - b1_r9_c0_a2A_f2 (id: 504)	NextTo: [503]	Opposite: []

     - r10_c0_a2A_f2 (id: 505)	NextTo: [499, 523]	Opposite: [508]
      Beds:
      - b0_r10_c0_a2A_f2 (id: 506)	NextTo: [507]	Opposite: []
      - b1_r10_c0_a2A_f2 (id: 507)	NextTo: [506]	Opposite: []

     - r11_c0_a2A_f2 (id: 508)	NextTo: [502, 526]	Opposite: [505]
      Beds:
      - b0_r11_c0_a2A_f2 (id: 509)	NextTo: [510]	Opposite: []
      - b1_r11_c0_a2A_f2 (id: 510)	NextTo: [509]	Opposite: []

    Vertical Corridors:

   * a3A_f2 (id: 1381)	Tipo: E6

    Horizontal Corridors:
    - c0_a3A_f2 (id: 1390)
		NextTo: {'0': 1389, '1': 1391, '5': 1392, }
		RoomsBorder: {'leftTop': 523, 'leftBottom': 526, }

     Rooms:
     - r4_c0_a3A_f2 (id: 523)	NextTo: [529, 505]	Opposite: [526]
      Beds:
      - b0_r4_c0_a3A_f2 (id: 524)	NextTo: [525]	Opposite: []
      - b1_r4_c0_a3A_f2 (id: 525)	NextTo: [524]	Opposite: []

     - r5_c0_a3A_f2 (id: 526)	NextTo: [532, 508]	Opposite: [523]
      Beds:
      - b0_r5_c0_a3A_f2 (id: 527)	NextTo: [528]	Opposite: []
      - b1_r5_c0_a3A_f2 (id: 528)	NextTo: [527]	Opposite: []

     - r6_c0_a3A_f2 (id: 529)	NextTo: [523, 535]	Opposite: [532]
      Beds:
      - b0_r6_c0_a3A_f2 (id: 530)	NextTo: [531]	Opposite: []
      - b1_r6_c0_a3A_f2 (id: 531)	NextTo: [530]	Opposite: []

     - r7_c0_a3A_f2 (id: 532)	NextTo: [526]	Opposite: [529]
      Beds:
      - b0_r7_c0_a3A_f2 (id: 533)	NextTo: [534]	Opposite: []
      - b1_r7_c0_a3A_f2 (id: 534)	NextTo: [533]	Opposite: []

     - r8_c0_a3A_f2 (id: 535)	NextTo: [529, 538]	Opposite: []
      Beds:
      - b0_r8_c0_a3A_f2 (id: 536)	NextTo: [537]	Opposite: []
      - b1_r8_c0_a3A_f2 (id: 537)	NextTo: [536]	Opposite: []

    - c1_a3A_f2 (id: 1391)
		NextTo: {'0': 1390, '4': 1392, }
		RoomsBorder: {'rightTop': 547, 'rightBottom': 550, }

     Rooms:
     - r9_c1_a3A_f2 (id: 538)	NextTo: [535, 541]	Opposite: []
      Beds:
      - b0_r9_c1_a3A_f2 (id: 539)	NextTo: [540]	Opposite: []
      - b1_r9_c1_a3A_f2 (id: 540)	NextTo: [539]	Opposite: []

     - r10_c1_a3A_f2 (id: 541)	NextTo: [538, 547]	Opposite: [544]
      Beds:
      - b0_r10_c1_a3A_f2 (id: 542)	NextTo: [543]	Opposite: []
      - b1_r10_c1_a3A_f2 (id: 543)	NextTo: [542]	Opposite: []

     - r11_c1_a3A_f2 (id: 544)	NextTo: [550]	Opposite: [541]
      Beds:
      - b0_r11_c1_a3A_f2 (id: 545)	NextTo: [546]	Opposite: []
      - b1_r11_c1_a3A_f2 (id: 546)	NextTo: [545]	Opposite: []

     - r12_c1_a3A_f2 (id: 547)	NextTo: [541]	Opposite: [550]
      Beds:
      - b0_r12_c1_a3A_f2 (id: 548)	NextTo: [549]	Opposite: []
      - b1_r12_c1_a3A_f2 (id: 549)	NextTo: [548]	Opposite: []

     - r13_c1_a3A_f2 (id: 550)	NextTo: [544]	Opposite: [547]
      Beds:
      - b0_r13_c1_a3A_f2 (id: 551)	NextTo: [552]	Opposite: []
      - b1_r13_c1_a3A_f2 (id: 552)	NextTo: [551]	Opposite: []

    Vertical Corridors:
    - c2_a3A_f2 (id: 1392)
		NextTo: {'1': 1400, '2': 1390, '4': 1391, }
		RoomsBorder: {'bottomLeft': 517, 'bottomRight': 520, }

     Rooms:
     - r0_c2_a3A_f2 (id: 511)	NextTo: [517]	Opposite: [514]
      Beds:
      - b0_r0_c2_a3A_f2 (id: 512)	NextTo: [513]	Opposite: []
      - b1_r0_c2_a3A_f2 (id: 513)	NextTo: [512]	Opposite: []

     - r1_c2_a3A_f2 (id: 514)	NextTo: [520]	Opposite: [511]
      Beds:
      - b0_r1_c2_a3A_f2 (id: 515)	NextTo: [516]	Opposite: []
      - b1_r1_c2_a3A_f2 (id: 516)	NextTo: [515]	Opposite: []

     - r2_c2_a3A_f2 (id: 517)	NextTo: [511, 673]	Opposite: [520]
      Beds:
      - b0_r2_c2_a3A_f2 (id: 518)	NextTo: [519]	Opposite: []
      - b1_r2_c2_a3A_f2 (id: 519)	NextTo: [518]	Opposite: []

     - r3_c2_a3A_f2 (id: 520)	NextTo: [514, 676]	Opposite: [517]
      Beds:
      - b0_r3_c2_a3A_f2 (id: 521)	NextTo: [522]	Opposite: []
      - b1_r3_c2_a3A_f2 (id: 522)	NextTo: [521]	Opposite: []

   * a0B_f2 (id: 1382)	Tipo: F7

    Horizontal Corridors:
    - c0_a0B_f2 (id: 1393)
		NextTo: {'1': 1394, '3': 1395, }
		RoomsBorder: {'leftTop': 571, 'leftBottom': 574, }

     Rooms:
     - r6_c0_a0B_f2 (id: 571)	NextTo: [577]	Opposite: [574]
      Beds:
      - b0_r6_c0_a0B_f2 (id: 572)	NextTo: [573]	Opposite: []
      - b1_r6_c0_a0B_f2 (id: 573)	NextTo: [572]	Opposite: []

     - r7_c0_a0B_f2 (id: 574)	NextTo: [580]	Opposite: [571]
      Beds:
      - b0_r7_c0_a0B_f2 (id: 575)	NextTo: [576]	Opposite: []
      - b1_r7_c0_a0B_f2 (id: 576)	NextTo: [575]	Opposite: []

     - r8_c0_a0B_f2 (id: 577)	NextTo: [571, 583]	Opposite: [580]
      Beds:
      - b0_r8_c0_a0B_f2 (id: 578)	NextTo: [579]	Opposite: []
      - b1_r8_c0_a0B_f2 (id: 579)	NextTo: [578]	Opposite: []

     - r9_c0_a0B_f2 (id: 580)	NextTo: [574]	Opposite: [577]
      Beds:
      - b0_r9_c0_a0B_f2 (id: 581)	NextTo: [582]	Opposite: []
      - b1_r9_c0_a0B_f2 (id: 582)	NextTo: [581]	Opposite: []

     - r10_c0_a0B_f2 (id: 583)	NextTo: [577, 586]	Opposite: []
      Beds:
      - b0_r10_c0_a0B_f2 (id: 584)	NextTo: [585]	Opposite: []
      - b1_r10_c0_a0B_f2 (id: 585)	NextTo: [584]	Opposite: []

    - c1_a0B_f2 (id: 1394)
		NextTo: {'0': 1393, '1': 1396, '2': 1395, }
		RoomsBorder: {'rightTop': 595, 'rightBottom': 598, }

     Rooms:
     - r11_c1_a0B_f2 (id: 586)	NextTo: [583, 589]	Opposite: []
      Beds:
      - b0_r11_c1_a0B_f2 (id: 587)	NextTo: [588]	Opposite: []
      - b1_r11_c1_a0B_f2 (id: 588)	NextTo: [587]	Opposite: []

     - r12_c1_a0B_f2 (id: 589)	NextTo: [586, 595]	Opposite: [592]
      Beds:
      - b0_r12_c1_a0B_f2 (id: 590)	NextTo: [591]	Opposite: []
      - b1_r12_c1_a0B_f2 (id: 591)	NextTo: [590]	Opposite: []

     - r13_c1_a0B_f2 (id: 592)	NextTo: [598]	Opposite: [589]
      Beds:
      - b0_r13_c1_a0B_f2 (id: 593)	NextTo: [594]	Opposite: []
      - b1_r13_c1_a0B_f2 (id: 594)	NextTo: [593]	Opposite: []

     - r14_c1_a0B_f2 (id: 595)	NextTo: [589, 601]	Opposite: [598]
      Beds:
      - b0_r14_c1_a0B_f2 (id: 596)	NextTo: [597]	Opposite: []
      - b1_r14_c1_a0B_f2 (id: 597)	NextTo: [596]	Opposite: []

     - r15_c1_a0B_f2 (id: 598)	NextTo: [592, 604]	Opposite: [595]
      Beds:
      - b0_r15_c1_a0B_f2 (id: 599)	NextTo: [600]	Opposite: []
      - b1_r15_c1_a0B_f2 (id: 600)	NextTo: [599]	Opposite: []

    Vertical Corridors:
    - c2_a0B_f2 (id: 1395)
		NextTo: {'0': 1387, '3': 1393, '5': 1394, }
		RoomsBorder: {'topLeft': 553, 'topRight': 556, }

     Rooms:
     - r0_c2_a0B_f2 (id: 553)	NextTo: [559, 418]	Opposite: [556]
      Beds:
      - b0_r0_c2_a0B_f2 (id: 554)	NextTo: [555]	Opposite: []
      - b1_r0_c2_a0B_f2 (id: 555)	NextTo: [554]	Opposite: []

     - r1_c2_a0B_f2 (id: 556)	NextTo: [562, 421]	Opposite: [553]
      Beds:
      - b0_r1_c2_a0B_f2 (id: 557)	NextTo: [558]	Opposite: []
      - b1_r1_c2_a0B_f2 (id: 558)	NextTo: [557]	Opposite: []

     - r2_c2_a0B_f2 (id: 559)	NextTo: [553, 565]	Opposite: [562]
      Beds:
      - b0_r2_c2_a0B_f2 (id: 560)	NextTo: [561]	Opposite: []
      - b1_r2_c2_a0B_f2 (id: 561)	NextTo: [560]	Opposite: []

     - r3_c2_a0B_f2 (id: 562)	NextTo: [556, 568]	Opposite: [559]
      Beds:
      - b0_r3_c2_a0B_f2 (id: 563)	NextTo: [564]	Opposite: []
      - b1_r3_c2_a0B_f2 (id: 564)	NextTo: [563]	Opposite: []

     - r4_c2_a0B_f2 (id: 565)	NextTo: [559]	Opposite: [568]
      Beds:
      - b0_r4_c2_a0B_f2 (id: 566)	NextTo: [567]	Opposite: []
      - b1_r4_c2_a0B_f2 (id: 567)	NextTo: [566]	Opposite: []

     - r5_c2_a0B_f2 (id: 568)	NextTo: [562]	Opposite: [565]
      Beds:
      - b0_r5_c2_a0B_f2 (id: 569)	NextTo: [570]	Opposite: []
      - b1_r5_c2_a0B_f2 (id: 570)	NextTo: [569]	Opposite: []

   * a1B_f2 (id: 1383)	Tipo: J2

    Horizontal Corridors:
    - c0_a1B_f2 (id: 1396)
		NextTo: {'0': 1394, '1': 1397, }
		RoomsBorder: {'leftTop': 601, 'leftBottom': 604, 'rightTop': 631, 'rightBottom': 634, }

     Rooms:
     - r0_c0_a1B_f2 (id: 601)	NextTo: [607, 595]	Opposite: [604]
      Beds:
      - b0_r0_c0_a1B_f2 (id: 602)	NextTo: [603]	Opposite: []
      - b1_r0_c0_a1B_f2 (id: 603)	NextTo: [602]	Opposite: []

     - r1_c0_a1B_f2 (id: 604)	NextTo: [610, 598]	Opposite: [601]
      Beds:
      - b0_r1_c0_a1B_f2 (id: 605)	NextTo: [606]	Opposite: []
      - b1_r1_c0_a1B_f2 (id: 606)	NextTo: [605]	Opposite: []

     - r2_c0_a1B_f2 (id: 607)	NextTo: [601, 613]	Opposite: [610]
      Beds:
      - b0_r2_c0_a1B_f2 (id: 608)	NextTo: [609]	Opposite: []
      - b1_r2_c0_a1B_f2 (id: 609)	NextTo: [608]	Opposite: []

     - r3_c0_a1B_f2 (id: 610)	NextTo: [604, 616]	Opposite: [607]
      Beds:
      - b0_r3_c0_a1B_f2 (id: 611)	NextTo: [612]	Opposite: []
      - b1_r3_c0_a1B_f2 (id: 612)	NextTo: [611]	Opposite: []

     - r4_c0_a1B_f2 (id: 613)	NextTo: [607, 619]	Opposite: [616]
      Beds:
      - b0_r4_c0_a1B_f2 (id: 614)	NextTo: [615]	Opposite: []
      - b1_r4_c0_a1B_f2 (id: 615)	NextTo: [614]	Opposite: []

     - r5_c0_a1B_f2 (id: 616)	NextTo: [610, 622]	Opposite: [613]
      Beds:
      - b0_r5_c0_a1B_f2 (id: 617)	NextTo: [618]	Opposite: []
      - b1_r5_c0_a1B_f2 (id: 618)	NextTo: [617]	Opposite: []

     - r6_c0_a1B_f2 (id: 619)	NextTo: [613, 625]	Opposite: [622]
      Beds:
      - b0_r6_c0_a1B_f2 (id: 620)	NextTo: [621]	Opposite: []
      - b1_r6_c0_a1B_f2 (id: 621)	NextTo: [620]	Opposite: []

     - r7_c0_a1B_f2 (id: 622)	NextTo: [616, 628]	Opposite: [619]
      Beds:
      - b0_r7_c0_a1B_f2 (id: 623)	NextTo: [624]	Opposite: []
      - b1_r7_c0_a1B_f2 (id: 624)	NextTo: [623]	Opposite: []

     - r8_c0_a1B_f2 (id: 625)	NextTo: [619, 631]	Opposite: [628]
      Beds:
      - b0_r8_c0_a1B_f2 (id: 626)	NextTo: [627]	Opposite: []
      - b1_r8_c0_a1B_f2 (id: 627)	NextTo: [626]	Opposite: []

     - r9_c0_a1B_f2 (id: 628)	NextTo: [622, 634]	Opposite: [625]
      Beds:
      - b0_r9_c0_a1B_f2 (id: 629)	NextTo: [630]	Opposite: []
      - b1_r9_c0_a1B_f2 (id: 630)	NextTo: [629]	Opposite: []

     - r10_c0_a1B_f2 (id: 631)	NextTo: [625, 637]	Opposite: [634]
      Beds:
      - b0_r10_c0_a1B_f2 (id: 632)	NextTo: [633]	Opposite: []
      - b1_r10_c0_a1B_f2 (id: 633)	NextTo: [632]	Opposite: []

     - r11_c0_a1B_f2 (id: 634)	NextTo: [628, 640]	Opposite: [631]
      Beds:
      - b0_r11_c0_a1B_f2 (id: 635)	NextTo: [636]	Opposite: []
      - b1_r11_c0_a1B_f2 (id: 636)	NextTo: [635]	Opposite: []

    Vertical Corridors:

   * a2B_f2 (id: 1384)	Tipo: J2

    Horizontal Corridors:
    - c0_a2B_f2 (id: 1397)
		NextTo: {'0': 1396, '1': 1398, }
		RoomsBorder: {'leftTop': 637, 'leftBottom': 640, 'rightTop': 667, 'rightBottom': 670, }

     Rooms:
     - r0_c0_a2B_f2 (id: 637)	NextTo: [643, 631]	Opposite: [640]
      Beds:
      - b0_r0_c0_a2B_f2 (id: 638)	NextTo: [639]	Opposite: []
      - b1_r0_c0_a2B_f2 (id: 639)	NextTo: [638]	Opposite: []

     - r1_c0_a2B_f2 (id: 640)	NextTo: [646, 634]	Opposite: [637]
      Beds:
      - b0_r1_c0_a2B_f2 (id: 641)	NextTo: [642]	Opposite: []
      - b1_r1_c0_a2B_f2 (id: 642)	NextTo: [641]	Opposite: []

     - r2_c0_a2B_f2 (id: 643)	NextTo: [637, 649]	Opposite: [646]
      Beds:
      - b0_r2_c0_a2B_f2 (id: 644)	NextTo: [645]	Opposite: []
      - b1_r2_c0_a2B_f2 (id: 645)	NextTo: [644]	Opposite: []

     - r3_c0_a2B_f2 (id: 646)	NextTo: [640, 652]	Opposite: [643]
      Beds:
      - b0_r3_c0_a2B_f2 (id: 647)	NextTo: [648]	Opposite: []
      - b1_r3_c0_a2B_f2 (id: 648)	NextTo: [647]	Opposite: []

     - r4_c0_a2B_f2 (id: 649)	NextTo: [643, 655]	Opposite: [652]
      Beds:
      - b0_r4_c0_a2B_f2 (id: 650)	NextTo: [651]	Opposite: []
      - b1_r4_c0_a2B_f2 (id: 651)	NextTo: [650]	Opposite: []

     - r5_c0_a2B_f2 (id: 652)	NextTo: [646, 658]	Opposite: [649]
      Beds:
      - b0_r5_c0_a2B_f2 (id: 653)	NextTo: [654]	Opposite: []
      - b1_r5_c0_a2B_f2 (id: 654)	NextTo: [653]	Opposite: []

     - r6_c0_a2B_f2 (id: 655)	NextTo: [649, 661]	Opposite: [658]
      Beds:
      - b0_r6_c0_a2B_f2 (id: 656)	NextTo: [657]	Opposite: []
      - b1_r6_c0_a2B_f2 (id: 657)	NextTo: [656]	Opposite: []

     - r7_c0_a2B_f2 (id: 658)	NextTo: [652, 664]	Opposite: [655]
      Beds:
      - b0_r7_c0_a2B_f2 (id: 659)	NextTo: [660]	Opposite: []
      - b1_r7_c0_a2B_f2 (id: 660)	NextTo: [659]	Opposite: []

     - r8_c0_a2B_f2 (id: 661)	NextTo: [655, 667]	Opposite: [664]
      Beds:
      - b0_r8_c0_a2B_f2 (id: 662)	NextTo: [663]	Opposite: []
      - b1_r8_c0_a2B_f2 (id: 663)	NextTo: [662]	Opposite: []

     - r9_c0_a2B_f2 (id: 664)	NextTo: [658, 670]	Opposite: [661]
      Beds:
      - b0_r9_c0_a2B_f2 (id: 665)	NextTo: [666]	Opposite: []
      - b1_r9_c0_a2B_f2 (id: 666)	NextTo: [665]	Opposite: []

     - r10_c0_a2B_f2 (id: 667)	NextTo: [661, 703]	Opposite: [670]
      Beds:
      - b0_r10_c0_a2B_f2 (id: 668)	NextTo: [669]	Opposite: []
      - b1_r10_c0_a2B_f2 (id: 669)	NextTo: [668]	Opposite: []

     - r11_c0_a2B_f2 (id: 670)	NextTo: [664, 706]	Opposite: [667]
      Beds:
      - b0_r11_c0_a2B_f2 (id: 671)	NextTo: [672]	Opposite: []
      - b1_r11_c0_a2B_f2 (id: 672)	NextTo: [671]	Opposite: []

    Vertical Corridors:

   * a3B_f2 (id: 1385)	Tipo: I11

    Horizontal Corridors:
    - c0_a3B_f2 (id: 1398)
		NextTo: {'0': 1397, '1': 1399, '3': 1400, '5': 1401, }
		RoomsBorder: {'leftTop': 703, 'leftBottom': 706, }

     Rooms:
     - r10_c0_a3B_f2 (id: 703)	NextTo: [709, 667]	Opposite: [706]
      Beds:
      - b0_r10_c0_a3B_f2 (id: 704)	NextTo: [705]	Opposite: []
      - b1_r10_c0_a3B_f2 (id: 705)	NextTo: [704]	Opposite: []

     - r11_c0_a3B_f2 (id: 706)	NextTo: [712, 670]	Opposite: [703]
      Beds:
      - b0_r11_c0_a3B_f2 (id: 707)	NextTo: [708]	Opposite: []
      - b1_r11_c0_a3B_f2 (id: 708)	NextTo: [707]	Opposite: []

     - r12_c0_a3B_f2 (id: 709)	NextTo: [703]	Opposite: [712]
      Beds:
      - b0_r12_c0_a3B_f2 (id: 710)	NextTo: [711]	Opposite: []
      - b1_r12_c0_a3B_f2 (id: 711)	NextTo: [710]	Opposite: []

     - r13_c0_a3B_f2 (id: 712)	NextTo: [706, 715]	Opposite: [709]
      Beds:
      - b0_r13_c0_a3B_f2 (id: 713)	NextTo: [714]	Opposite: []
      - b1_r13_c0_a3B_f2 (id: 714)	NextTo: [713]	Opposite: []

     - r14_c0_a3B_f2 (id: 715)	NextTo: [712, 718]	Opposite: [718]
      Beds:
      - b0_r14_c0_a3B_f2 (id: 716)	NextTo: [717]	Opposite: []
      - b1_r14_c0_a3B_f2 (id: 717)	NextTo: [716]	Opposite: []

    - c1_a3B_f2 (id: 1399)
		NextTo: {'0': 1398, '2': 1400, '4': 1401, }
		RoomsBorder: {'rightTop': 727, 'rightBottom': 730, }

     Rooms:
     - r15_c1_a3B_f2 (id: 718)	NextTo: [715, 724]	Opposite: [715]
      Beds:
      - b0_r15_c1_a3B_f2 (id: 719)	NextTo: [720]	Opposite: []
      - b1_r15_c1_a3B_f2 (id: 720)	NextTo: [719]	Opposite: []

     - r16_c1_a3B_f2 (id: 721)	NextTo: [727]	Opposite: [724]
      Beds:
      - b0_r16_c1_a3B_f2 (id: 722)	NextTo: [723]	Opposite: []
      - b1_r16_c1_a3B_f2 (id: 723)	NextTo: [722]	Opposite: []

     - r17_c1_a3B_f2 (id: 724)	NextTo: [718, 730]	Opposite: [721]
      Beds:
      - b0_r17_c1_a3B_f2 (id: 725)	NextTo: [726]	Opposite: []
      - b1_r17_c1_a3B_f2 (id: 726)	NextTo: [725]	Opposite: []

     - r18_c1_a3B_f2 (id: 727)	NextTo: [721]	Opposite: [730]
      Beds:
      - b0_r18_c1_a3B_f2 (id: 728)	NextTo: [729]	Opposite: []
      - b1_r18_c1_a3B_f2 (id: 729)	NextTo: [728]	Opposite: []

     - r19_c1_a3B_f2 (id: 730)	NextTo: [724]	Opposite: [727]
      Beds:
      - b0_r19_c1_a3B_f2 (id: 731)	NextTo: [732]	Opposite: []
      - b1_r19_c1_a3B_f2 (id: 732)	NextTo: [731]	Opposite: []

    Vertical Corridors:
    - c2_a3B_f2 (id: 1400)
		NextTo: {'0': 1392, '1': 1401, '3': 1398, '5': 1399, }
		RoomsBorder: {'topLeft': 673, 'topRight': 676, }

     Rooms:
     - r0_c2_a3B_f2 (id: 673)	NextTo: [679, 517]	Opposite: [676]
      Beds:
      - b0_r0_c2_a3B_f2 (id: 674)	NextTo: [675]	Opposite: []
      - b1_r0_c2_a3B_f2 (id: 675)	NextTo: [674]	Opposite: []

     - r1_c2_a3B_f2 (id: 676)	NextTo: [682, 520]	Opposite: [673]
      Beds:
      - b0_r1_c2_a3B_f2 (id: 677)	NextTo: [678]	Opposite: []
      - b1_r1_c2_a3B_f2 (id: 678)	NextTo: [677]	Opposite: []

     - r2_c2_a3B_f2 (id: 679)	NextTo: [673, 685]	Opposite: [682]
      Beds:
      - b0_r2_c2_a3B_f2 (id: 680)	NextTo: [681]	Opposite: []
      - b1_r2_c2_a3B_f2 (id: 681)	NextTo: [680]	Opposite: []

     - r3_c2_a3B_f2 (id: 682)	NextTo: [676, 688]	Opposite: [679]
      Beds:
      - b0_r3_c2_a3B_f2 (id: 683)	NextTo: [684]	Opposite: []
      - b1_r3_c2_a3B_f2 (id: 684)	NextTo: [683]	Opposite: []

     - r4_c2_a3B_f2 (id: 685)	NextTo: [679]	Opposite: [688]
      Beds:
      - b0_r4_c2_a3B_f2 (id: 686)	NextTo: [687]	Opposite: []
      - b1_r4_c2_a3B_f2 (id: 687)	NextTo: [686]	Opposite: []

     - r5_c2_a3B_f2 (id: 688)	NextTo: [682]	Opposite: [685]
      Beds:
      - b0_r5_c2_a3B_f2 (id: 689)	NextTo: [690]	Opposite: []
      - b1_r5_c2_a3B_f2 (id: 690)	NextTo: [689]	Opposite: []

    - c3_a3B_f2 (id: 1401)
		NextTo: {'0': 1400, '2': 1398, '4': 1399, }
		RoomsBorder: {'bottomLeft': 697, 'bottomRight': 700, }

     Rooms:
     - r6_c3_a3B_f2 (id: 691)	NextTo: [697]	Opposite: [694]
      Beds:
      - b0_r6_c3_a3B_f2 (id: 692)	NextTo: [693]	Opposite: []
      - b1_r6_c3_a3B_f2 (id: 693)	NextTo: [692]	Opposite: []

     - r7_c3_a3B_f2 (id: 694)	NextTo: [700]	Opposite: [691]
      Beds:
      - b0_r7_c3_a3B_f2 (id: 695)	NextTo: [696]	Opposite: []
      - b1_r7_c3_a3B_f2 (id: 696)	NextTo: [695]	Opposite: []

     - r8_c3_a3B_f2 (id: 697)	NextTo: [691]	Opposite: [700]
      Beds:
      - b0_r8_c3_a3B_f2 (id: 698)	NextTo: [699]	Opposite: []
      - b1_r8_c3_a3B_f2 (id: 699)	NextTo: [698]	Opposite: []

     - r9_c3_a3B_f2 (id: 700)	NextTo: [694]	Opposite: [697]
      Beds:
      - b0_r9_c3_a3B_f2 (id: 701)	NextTo: [702]	Opposite: []
      - b1_r9_c3_a3B_f2 (id: 702)	NextTo: [701]	Opposite: []

   Units:
   - A (id: 1372)	NextTo: [None, 1373]

   - B (id: 1373)	NextTo: [1372, None]

   Blocks:
   - 0 (id: 1374)	NextTo: [None, 1375]

   - 1 (id: 1375)	NextTo: [1374, 1376]

   - 2 (id: 1376)	NextTo: [1375, 1377]

   - 3 (id: 1377)	NextTo: [1376, None]

  + f3 (id: 1341) has: 2 Rows (Unit) y 4 Columns (Blocks)

   Hospitalization Units (14):
   - HU14A - HospUnit 14A (id: 1246)	Rooms: [733, 736, 739, 742, 745, 748, 751, 754]   --Service->   S14 - Service 14 (id: 16)
   - HU14B - HospUnit 14B (id: 1247)	Rooms: [757, 760, 763, 766, 769, 772, 775, 778]   --Service->   S14 - Service 14 (id: 16)
   - HU14C - HospUnit 14C (id: 1248)	Rooms: [781, 784, 787, 790, 793, 796, 799]   --Service->   S14 - Service 14 (id: 16)
   - HU14D - HospUnit 14D (id: 1249)	Rooms: [802, 805, 808, 811, 814, 817, 820, 823, 826]   --Service->   S14 - Service 14 (id: 16)
   - HU14E - HospUnit 14E (id: 1250)	Rooms: [829, 832, 835, 838, 841, 844, 847, 850]   --Service->   S14 - Service 14 (id: 16)
   - HU14F - HospUnit 14F (id: 1251)	Rooms: [853, 856, 859, 862, 865, 868, 871, 874]   --Service->   S14 - Service 14 (id: 16)
   - HU15A - HospUnit 15A (id: 1252)	Rooms: [877, 880, 883, 886, 889, 892]   --Service->   S15 - Service 15 (id: 17)
   - HU15B - HospUnit 15B (id: 1253)	Rooms: [895, 898, 901, 904, 907, 910, 913]   --Service->   S15 - Service 15 (id: 17)
   - HU15C - HospUnit 15C (id: 1254)	Rooms: [916, 919, 922, 925, 928, 931, 934]   --Service->   S15 - Service 15 (id: 17)
   - HU15D - HospUnit 15D (id: 1255)	Rooms: [937, 940, 943, 946, 949, 952, 955, 958, 961, 964]   --Service->   S15 - Service 15 (id: 17)
   - HU15E - HospUnit 15E (id: 1256)	Rooms: [967, 970, 973, 976, 979, 982, 985, 988]   --Service->   S15 - Service 15 (id: 17)
   - HU16A - HospUnit 16A (id: 1257)	Rooms: [991, 994, 997, 1000, 1003, 1006]   --Service->   S16 - Service 16 (id: 18)
   - HU16B - HospUnit 16B (id: 1258)	Rooms: [1009, 1012, 1015, 1018, 1021, 1024, 1027, 1030, 1033]   --Service->   S16 - Service 16 (id: 18)
   - HU16C - HospUnit 16C (id: 1259)	Rooms: [1036, 1039, 1042, 1045, 1048, 1051, 1054, 1057, 1060]   --Service->   S16 - Service 16 (id: 18)

   Areas:
   * a0A_f3 (id: 1408)	Tipo: E6

    Horizontal Corridors:
    - c0_a0A_f3 (id: 1416)
		NextTo: {'1': 1417, '5': 1418, }
		RoomsBorder: {'leftTop': 745, 'leftBottom': 748, }

     Rooms:
     - r4_c0_a0A_f3 (id: 745)	NextTo: [751]	Opposite: [748]
      Beds:
      - b0_r4_c0_a0A_f3 (id: 746)	NextTo: [747]	Opposite: []
      - b1_r4_c0_a0A_f3 (id: 747)	NextTo: [746]	Opposite: []

     - r5_c0_a0A_f3 (id: 748)	NextTo: [754]	Opposite: [745]
      Beds:
      - b0_r5_c0_a0A_f3 (id: 749)	NextTo: [750]	Opposite: []
      - b1_r5_c0_a0A_f3 (id: 750)	NextTo: [749]	Opposite: []

     - r6_c0_a0A_f3 (id: 751)	NextTo: [745, 757]	Opposite: [754]
      Beds:
      - b0_r6_c0_a0A_f3 (id: 752)	NextTo: [753]	Opposite: []
      - b1_r6_c0_a0A_f3 (id: 753)	NextTo: [752]	Opposite: []

     - r7_c0_a0A_f3 (id: 754)	NextTo: [748]	Opposite: [751]
      Beds:
      - b0_r7_c0_a0A_f3 (id: 755)	NextTo: [756]	Opposite: []
      - b1_r7_c0_a0A_f3 (id: 756)	NextTo: [755]	Opposite: []

     - r8_c0_a0A_f3 (id: 757)	NextTo: [751, 760]	Opposite: []
      Beds:
      - b0_r8_c0_a0A_f3 (id: 758)	NextTo: [759]	Opposite: []
      - b1_r8_c0_a0A_f3 (id: 759)	NextTo: [758]	Opposite: []

    - c1_a0A_f3 (id: 1417)
		NextTo: {'0': 1416, '1': 1419, '4': 1418, }
		RoomsBorder: {'rightTop': 769, 'rightBottom': 772, }

     Rooms:
     - r9_c1_a0A_f3 (id: 760)	NextTo: [757, 763]	Opposite: []
      Beds:
      - b0_r9_c1_a0A_f3 (id: 761)	NextTo: [762]	Opposite: []
      - b1_r9_c1_a0A_f3 (id: 762)	NextTo: [761]	Opposite: []

     - r10_c1_a0A_f3 (id: 763)	NextTo: [760, 769]	Opposite: [766]
      Beds:
      - b0_r10_c1_a0A_f3 (id: 764)	NextTo: [765]	Opposite: []
      - b1_r10_c1_a0A_f3 (id: 765)	NextTo: [764]	Opposite: []

     - r11_c1_a0A_f3 (id: 766)	NextTo: [772]	Opposite: [763]
      Beds:
      - b0_r11_c1_a0A_f3 (id: 767)	NextTo: [768]	Opposite: []
      - b1_r11_c1_a0A_f3 (id: 768)	NextTo: [767]	Opposite: []

     - r12_c1_a0A_f3 (id: 769)	NextTo: [763, 775]	Opposite: [772]
      Beds:
      - b0_r12_c1_a0A_f3 (id: 770)	NextTo: [771]	Opposite: []
      - b1_r12_c1_a0A_f3 (id: 771)	NextTo: [770]	Opposite: []

     - r13_c1_a0A_f3 (id: 772)	NextTo: [766, 778]	Opposite: [769]
      Beds:
      - b0_r13_c1_a0A_f3 (id: 773)	NextTo: [774]	Opposite: []
      - b1_r13_c1_a0A_f3 (id: 774)	NextTo: [773]	Opposite: []

    Vertical Corridors:
    - c2_a0A_f3 (id: 1418)
		NextTo: {'1': 1424, '2': 1416, '4': 1417, }
		RoomsBorder: {'bottomLeft': 739, 'bottomRight': 742, }

     Rooms:
     - r0_c2_a0A_f3 (id: 733)	NextTo: [739]	Opposite: [736]
      Beds:
      - b0_r0_c2_a0A_f3 (id: 734)	NextTo: [735]	Opposite: []
      - b1_r0_c2_a0A_f3 (id: 735)	NextTo: [734]	Opposite: []

     - r1_c2_a0A_f3 (id: 736)	NextTo: [742]	Opposite: [733]
      Beds:
      - b0_r1_c2_a0A_f3 (id: 737)	NextTo: [738]	Opposite: []
      - b1_r1_c2_a0A_f3 (id: 738)	NextTo: [737]	Opposite: []

     - r2_c2_a0A_f3 (id: 739)	NextTo: [733, 895]	Opposite: [742]
      Beds:
      - b0_r2_c2_a0A_f3 (id: 740)	NextTo: [741]	Opposite: []
      - b1_r2_c2_a0A_f3 (id: 741)	NextTo: [740]	Opposite: []

     - r3_c2_a0A_f3 (id: 742)	NextTo: [736, 898]	Opposite: [739]
      Beds:
      - b0_r3_c2_a0A_f3 (id: 743)	NextTo: [744]	Opposite: []
      - b1_r3_c2_a0A_f3 (id: 744)	NextTo: [743]	Opposite: []

   * a1A_f3 (id: 1409)	Tipo: J2

    Horizontal Corridors:
    - c0_a1A_f3 (id: 1419)
		NextTo: {'0': 1417, '1': 1420, }
		RoomsBorder: {'leftTop': 775, 'leftBottom': 778, 'rightTop': 805, 'rightBottom': 808, }

     Rooms:
     - r0_c0_a1A_f3 (id: 775)	NextTo: [781, 769]	Opposite: [778]
      Beds:
      - b0_r0_c0_a1A_f3 (id: 776)	NextTo: [777]	Opposite: []
      - b1_r0_c0_a1A_f3 (id: 777)	NextTo: [776]	Opposite: []

     - r1_c0_a1A_f3 (id: 778)	NextTo: [784, 772]	Opposite: [775]
      Beds:
      - b0_r1_c0_a1A_f3 (id: 779)	NextTo: [780]	Opposite: []
      - b1_r1_c0_a1A_f3 (id: 780)	NextTo: [779]	Opposite: []

     - r2_c0_a1A_f3 (id: 781)	NextTo: [775, 787]	Opposite: [784]
      Beds:
      - b0_r2_c0_a1A_f3 (id: 782)	NextTo: [783]	Opposite: []
      - b1_r2_c0_a1A_f3 (id: 783)	NextTo: [782]	Opposite: []

     - r3_c0_a1A_f3 (id: 784)	NextTo: [778, 790]	Opposite: [781]
      Beds:
      - b0_r3_c0_a1A_f3 (id: 785)	NextTo: [786]	Opposite: []
      - b1_r3_c0_a1A_f3 (id: 786)	NextTo: [785]	Opposite: []

     - r4_c0_a1A_f3 (id: 787)	NextTo: [781, 793]	Opposite: [790]
      Beds:
      - b0_r4_c0_a1A_f3 (id: 788)	NextTo: [789]	Opposite: []
      - b1_r4_c0_a1A_f3 (id: 789)	NextTo: [788]	Opposite: []

     - r5_c0_a1A_f3 (id: 790)	NextTo: [784, 796]	Opposite: [787]
      Beds:
      - b0_r5_c0_a1A_f3 (id: 791)	NextTo: [792]	Opposite: []
      - b1_r5_c0_a1A_f3 (id: 792)	NextTo: [791]	Opposite: []

     - r6_c0_a1A_f3 (id: 793)	NextTo: [787, 799]	Opposite: [796]
      Beds:
      - b0_r6_c0_a1A_f3 (id: 794)	NextTo: [795]	Opposite: []
      - b1_r6_c0_a1A_f3 (id: 795)	NextTo: [794]	Opposite: []

     - r7_c0_a1A_f3 (id: 796)	NextTo: [790, 802]	Opposite: [793]
      Beds:
      - b0_r7_c0_a1A_f3 (id: 797)	NextTo: [798]	Opposite: []
      - b1_r7_c0_a1A_f3 (id: 798)	NextTo: [797]	Opposite: []

     - r8_c0_a1A_f3 (id: 799)	NextTo: [793, 805]	Opposite: [802]
      Beds:
      - b0_r8_c0_a1A_f3 (id: 800)	NextTo: [801]	Opposite: []
      - b1_r8_c0_a1A_f3 (id: 801)	NextTo: [800]	Opposite: []

     - r9_c0_a1A_f3 (id: 802)	NextTo: [796, 808]	Opposite: [799]
      Beds:
      - b0_r9_c0_a1A_f3 (id: 803)	NextTo: [804]	Opposite: []
      - b1_r9_c0_a1A_f3 (id: 804)	NextTo: [803]	Opposite: []

     - r10_c0_a1A_f3 (id: 805)	NextTo: [799, 811]	Opposite: [808]
      Beds:
      - b0_r10_c0_a1A_f3 (id: 806)	NextTo: [807]	Opposite: []
      - b1_r10_c0_a1A_f3 (id: 807)	NextTo: [806]	Opposite: []

     - r11_c0_a1A_f3 (id: 808)	NextTo: [802, 814]	Opposite: [805]
      Beds:
      - b0_r11_c0_a1A_f3 (id: 809)	NextTo: [810]	Opposite: []
      - b1_r11_c0_a1A_f3 (id: 810)	NextTo: [809]	Opposite: []

    Vertical Corridors:

   * a2A_f3 (id: 1410)	Tipo: J2

    Horizontal Corridors:
    - c0_a2A_f3 (id: 1420)
		NextTo: {'0': 1419, '1': 1421, }
		RoomsBorder: {'leftTop': 811, 'leftBottom': 814, 'rightTop': 841, 'rightBottom': 844, }

     Rooms:
     - r0_c0_a2A_f3 (id: 811)	NextTo: [817, 805]	Opposite: [814]
      Beds:
      - b0_r0_c0_a2A_f3 (id: 812)	NextTo: [813]	Opposite: []
      - b1_r0_c0_a2A_f3 (id: 813)	NextTo: [812]	Opposite: []

     - r1_c0_a2A_f3 (id: 814)	NextTo: [820, 808]	Opposite: [811]
      Beds:
      - b0_r1_c0_a2A_f3 (id: 815)	NextTo: [816]	Opposite: []
      - b1_r1_c0_a2A_f3 (id: 816)	NextTo: [815]	Opposite: []

     - r2_c0_a2A_f3 (id: 817)	NextTo: [811, 823]	Opposite: [820]
      Beds:
      - b0_r2_c0_a2A_f3 (id: 818)	NextTo: [819]	Opposite: []
      - b1_r2_c0_a2A_f3 (id: 819)	NextTo: [818]	Opposite: []

     - r3_c0_a2A_f3 (id: 820)	NextTo: [814, 826]	Opposite: [817]
      Beds:
      - b0_r3_c0_a2A_f3 (id: 821)	NextTo: [822]	Opposite: []
      - b1_r3_c0_a2A_f3 (id: 822)	NextTo: [821]	Opposite: []

     - r4_c0_a2A_f3 (id: 823)	NextTo: [817, 829]	Opposite: [826]
      Beds:
      - b0_r4_c0_a2A_f3 (id: 824)	NextTo: [825]	Opposite: []
      - b1_r4_c0_a2A_f3 (id: 825)	NextTo: [824]	Opposite: []

     - r5_c0_a2A_f3 (id: 826)	NextTo: [820, 832]	Opposite: [823]
      Beds:
      - b0_r5_c0_a2A_f3 (id: 827)	NextTo: [828]	Opposite: []
      - b1_r5_c0_a2A_f3 (id: 828)	NextTo: [827]	Opposite: []

     - r6_c0_a2A_f3 (id: 829)	NextTo: [823, 835]	Opposite: [832]
      Beds:
      - b0_r6_c0_a2A_f3 (id: 830)	NextTo: [831]	Opposite: []
      - b1_r6_c0_a2A_f3 (id: 831)	NextTo: [830]	Opposite: []

     - r7_c0_a2A_f3 (id: 832)	NextTo: [826, 838]	Opposite: [829]
      Beds:
      - b0_r7_c0_a2A_f3 (id: 833)	NextTo: [834]	Opposite: []
      - b1_r7_c0_a2A_f3 (id: 834)	NextTo: [833]	Opposite: []

     - r8_c0_a2A_f3 (id: 835)	NextTo: [829, 841]	Opposite: [838]
      Beds:
      - b0_r8_c0_a2A_f3 (id: 836)	NextTo: [837]	Opposite: []
      - b1_r8_c0_a2A_f3 (id: 837)	NextTo: [836]	Opposite: []

     - r9_c0_a2A_f3 (id: 838)	NextTo: [832, 844]	Opposite: [835]
      Beds:
      - b0_r9_c0_a2A_f3 (id: 839)	NextTo: [840]	Opposite: []
      - b1_r9_c0_a2A_f3 (id: 840)	NextTo: [839]	Opposite: []

     - r10_c0_a2A_f3 (id: 841)	NextTo: [835, 865]	Opposite: [844]
      Beds:
      - b0_r10_c0_a2A_f3 (id: 842)	NextTo: [843]	Opposite: []
      - b1_r10_c0_a2A_f3 (id: 843)	NextTo: [842]	Opposite: []

     - r11_c0_a2A_f3 (id: 844)	NextTo: [838, 868]	Opposite: [841]
      Beds:
      - b0_r11_c0_a2A_f3 (id: 845)	NextTo: [846]	Opposite: []
      - b1_r11_c0_a2A_f3 (id: 846)	NextTo: [845]	Opposite: []

    Vertical Corridors:

   * a3A_f3 (id: 1411)	Tipo: E7

    Horizontal Corridors:
    - c0_a3A_f3 (id: 1421)
		NextTo: {'0': 1420, '1': 1422, '5': 1423, }
		RoomsBorder: {'leftTop': 865, 'leftBottom': 868, }

     Rooms:
     - r6_c0_a3A_f3 (id: 865)	NextTo: [871, 841]	Opposite: [868]
      Beds:
      - b0_r6_c0_a3A_f3 (id: 866)	NextTo: [867]	Opposite: []
      - b1_r6_c0_a3A_f3 (id: 867)	NextTo: [866]	Opposite: []

     - r7_c0_a3A_f3 (id: 868)	NextTo: [874, 844]	Opposite: [865]
      Beds:
      - b0_r7_c0_a3A_f3 (id: 869)	NextTo: [870]	Opposite: []
      - b1_r7_c0_a3A_f3 (id: 870)	NextTo: [869]	Opposite: []

     - r8_c0_a3A_f3 (id: 871)	NextTo: [865, 877]	Opposite: [874]
      Beds:
      - b0_r8_c0_a3A_f3 (id: 872)	NextTo: [873]	Opposite: []
      - b1_r8_c0_a3A_f3 (id: 873)	NextTo: [872]	Opposite: []

     - r9_c0_a3A_f3 (id: 874)	NextTo: [868]	Opposite: [871]
      Beds:
      - b0_r9_c0_a3A_f3 (id: 875)	NextTo: [876]	Opposite: []
      - b1_r9_c0_a3A_f3 (id: 876)	NextTo: [875]	Opposite: []

     - r10_c0_a3A_f3 (id: 877)	NextTo: [871, 880]	Opposite: []
      Beds:
      - b0_r10_c0_a3A_f3 (id: 878)	NextTo: [879]	Opposite: []
      - b1_r10_c0_a3A_f3 (id: 879)	NextTo: [878]	Opposite: []

    - c1_a3A_f3 (id: 1422)
		NextTo: {'0': 1421, '4': 1423, }
		RoomsBorder: {'rightTop': 889, 'rightBottom': 892, }

     Rooms:
     - r11_c1_a3A_f3 (id: 880)	NextTo: [877, 883]	Opposite: []
      Beds:
      - b0_r11_c1_a3A_f3 (id: 881)	NextTo: [882]	Opposite: []
      - b1_r11_c1_a3A_f3 (id: 882)	NextTo: [881]	Opposite: []

     - r12_c1_a3A_f3 (id: 883)	NextTo: [880, 889]	Opposite: [886]
      Beds:
      - b0_r12_c1_a3A_f3 (id: 884)	NextTo: [885]	Opposite: []
      - b1_r12_c1_a3A_f3 (id: 885)	NextTo: [884]	Opposite: []

     - r13_c1_a3A_f3 (id: 886)	NextTo: [892]	Opposite: [883]
      Beds:
      - b0_r13_c1_a3A_f3 (id: 887)	NextTo: [888]	Opposite: []
      - b1_r13_c1_a3A_f3 (id: 888)	NextTo: [887]	Opposite: []

     - r14_c1_a3A_f3 (id: 889)	NextTo: [883]	Opposite: [892]
      Beds:
      - b0_r14_c1_a3A_f3 (id: 890)	NextTo: [891]	Opposite: []
      - b1_r14_c1_a3A_f3 (id: 891)	NextTo: [890]	Opposite: []

     - r15_c1_a3A_f3 (id: 892)	NextTo: [886]	Opposite: [889]
      Beds:
      - b0_r15_c1_a3A_f3 (id: 893)	NextTo: [894]	Opposite: []
      - b1_r15_c1_a3A_f3 (id: 894)	NextTo: [893]	Opposite: []

    Vertical Corridors:
    - c2_a3A_f3 (id: 1423)
		NextTo: {'1': 1431, '2': 1421, '4': 1422, }
		RoomsBorder: {'bottomLeft': 859, 'bottomRight': 862, }

     Rooms:
     - r0_c2_a3A_f3 (id: 847)	NextTo: [853]	Opposite: [850]
      Beds:
      - b0_r0_c2_a3A_f3 (id: 848)	NextTo: [849]	Opposite: []
      - b1_r0_c2_a3A_f3 (id: 849)	NextTo: [848]	Opposite: []

     - r1_c2_a3A_f3 (id: 850)	NextTo: [856]	Opposite: [847]
      Beds:
      - b0_r1_c2_a3A_f3 (id: 851)	NextTo: [852]	Opposite: []
      - b1_r1_c2_a3A_f3 (id: 852)	NextTo: [851]	Opposite: []

     - r2_c2_a3A_f3 (id: 853)	NextTo: [847, 859]	Opposite: [856]
      Beds:
      - b0_r2_c2_a3A_f3 (id: 854)	NextTo: [855]	Opposite: []
      - b1_r2_c2_a3A_f3 (id: 855)	NextTo: [854]	Opposite: []

     - r3_c2_a3A_f3 (id: 856)	NextTo: [850, 862]	Opposite: [853]
      Beds:
      - b0_r3_c2_a3A_f3 (id: 857)	NextTo: [858]	Opposite: []
      - b1_r3_c2_a3A_f3 (id: 858)	NextTo: [857]	Opposite: []

     - r4_c2_a3A_f3 (id: 859)	NextTo: [853, 1015]	Opposite: [862]
      Beds:
      - b0_r4_c2_a3A_f3 (id: 860)	NextTo: [861]	Opposite: []
      - b1_r4_c2_a3A_f3 (id: 861)	NextTo: [860]	Opposite: []

     - r5_c2_a3A_f3 (id: 862)	NextTo: [856, 1018]	Opposite: [859]
      Beds:
      - b0_r5_c2_a3A_f3 (id: 863)	NextTo: [864]	Opposite: []
      - b1_r5_c2_a3A_f3 (id: 864)	NextTo: [863]	Opposite: []

   * a0B_f3 (id: 1412)	Tipo: G7

    Horizontal Corridors:
    - c2_a0B_f3 (id: 1426)
		NextTo: {'1': 1427, '2': 1424, '4': 1425, }
		RoomsBorder: {'rightTop': 937, 'rightBottom': 940, }

     Rooms:
     - r10_c2_a0B_f3 (id: 925)	NextTo: [931]	Opposite: [928]
      Beds:
      - b0_r10_c2_a0B_f3 (id: 926)	NextTo: [927]	Opposite: []
      - b1_r10_c2_a0B_f3 (id: 927)	NextTo: [926]	Opposite: []

     - r11_c2_a0B_f3 (id: 928)	NextTo: [934]	Opposite: [925]
      Beds:
      - b0_r11_c2_a0B_f3 (id: 929)	NextTo: [930]	Opposite: []
      - b1_r11_c2_a0B_f3 (id: 930)	NextTo: [929]	Opposite: []

     - r12_c2_a0B_f3 (id: 931)	NextTo: [925, 937]	Opposite: [934]
      Beds:
      - b0_r12_c2_a0B_f3 (id: 932)	NextTo: [933]	Opposite: []
      - b1_r12_c2_a0B_f3 (id: 933)	NextTo: [932]	Opposite: []

     - r13_c2_a0B_f3 (id: 934)	NextTo: [928, 940]	Opposite: [931]
      Beds:
      - b0_r13_c2_a0B_f3 (id: 935)	NextTo: [936]	Opposite: []
      - b1_r13_c2_a0B_f3 (id: 936)	NextTo: [935]	Opposite: []

     - r14_c2_a0B_f3 (id: 937)	NextTo: [931, 943]	Opposite: [940]
      Beds:
      - b0_r14_c2_a0B_f3 (id: 938)	NextTo: [939]	Opposite: []
      - b1_r14_c2_a0B_f3 (id: 939)	NextTo: [938]	Opposite: []

     - r15_c2_a0B_f3 (id: 940)	NextTo: [934, 946]	Opposite: [937]
      Beds:
      - b0_r15_c2_a0B_f3 (id: 941)	NextTo: [942]	Opposite: []
      - b1_r15_c2_a0B_f3 (id: 942)	NextTo: [941]	Opposite: []

    Vertical Corridors:
    - c0_a0B_f3 (id: 1424)
		NextTo: {'0': 1418, '1': 1425, '5': 1426, }
		RoomsBorder: {'topLeft': 895, 'topRight': 898, }

     Rooms:
     - r0_c0_a0B_f3 (id: 895)	NextTo: [901, 739]	Opposite: [898]
      Beds:
      - b0_r0_c0_a0B_f3 (id: 896)	NextTo: [897]	Opposite: []
      - b1_r0_c0_a0B_f3 (id: 897)	NextTo: [896]	Opposite: []

     - r1_c0_a0B_f3 (id: 898)	NextTo: [904, 742]	Opposite: [895]
      Beds:
      - b0_r1_c0_a0B_f3 (id: 899)	NextTo: [900]	Opposite: []
      - b1_r1_c0_a0B_f3 (id: 900)	NextTo: [899]	Opposite: []

     - r2_c0_a0B_f3 (id: 901)	NextTo: [895, 907]	Opposite: []
      Beds:
      - b0_r2_c0_a0B_f3 (id: 902)	NextTo: [903]	Opposite: []
      - b1_r2_c0_a0B_f3 (id: 903)	NextTo: [902]	Opposite: []

     - r3_c0_a0B_f3 (id: 904)	NextTo: [898]	Opposite: []
      Beds:
      - b0_r3_c0_a0B_f3 (id: 905)	NextTo: [906]	Opposite: []
      - b1_r3_c0_a0B_f3 (id: 906)	NextTo: [905]	Opposite: []

     - r4_c0_a0B_f3 (id: 907)	NextTo: [901, 910]	Opposite: [910]
      Beds:
      - b0_r4_c0_a0B_f3 (id: 908)	NextTo: [909]	Opposite: []
      - b1_r4_c0_a0B_f3 (id: 909)	NextTo: [908]	Opposite: []

    - c1_a0B_f3 (id: 1425)
		NextTo: {'0': 1424, '4': 1426, }
		RoomsBorder: {'bottomLeft': 919, 'bottomRight': 922, }

     Rooms:
     - r5_c1_a0B_f3 (id: 910)	NextTo: [907, 913]	Opposite: [907]
      Beds:
      - b0_r5_c1_a0B_f3 (id: 911)	NextTo: [912]	Opposite: []
      - b1_r5_c1_a0B_f3 (id: 912)	NextTo: [911]	Opposite: []

     - r6_c1_a0B_f3 (id: 913)	NextTo: [910, 919]	Opposite: [916]
      Beds:
      - b0_r6_c1_a0B_f3 (id: 914)	NextTo: [915]	Opposite: []
      - b1_r6_c1_a0B_f3 (id: 915)	NextTo: [914]	Opposite: []

     - r7_c1_a0B_f3 (id: 916)	NextTo: [922]	Opposite: [913]
      Beds:
      - b0_r7_c1_a0B_f3 (id: 917)	NextTo: [918]	Opposite: []
      - b1_r7_c1_a0B_f3 (id: 918)	NextTo: [917]	Opposite: []

     - r8_c1_a0B_f3 (id: 919)	NextTo: [913]	Opposite: [922]
      Beds:
      - b0_r8_c1_a0B_f3 (id: 920)	NextTo: [921]	Opposite: []
      - b1_r8_c1_a0B_f3 (id: 921)	NextTo: [920]	Opposite: []

     - r9_c1_a0B_f3 (id: 922)	NextTo: [916]	Opposite: [919]
      Beds:
      - b0_r9_c1_a0B_f3 (id: 923)	NextTo: [924]	Opposite: []
      - b1_r9_c1_a0B_f3 (id: 924)	NextTo: [923]	Opposite: []

   * a1B_f3 (id: 1413)	Tipo: J2

    Horizontal Corridors:
    - c0_a1B_f3 (id: 1427)
		NextTo: {'0': 1426, '1': 1428, }
		RoomsBorder: {'leftTop': 943, 'leftBottom': 946, 'rightTop': 973, 'rightBottom': 976, }

     Rooms:
     - r0_c0_a1B_f3 (id: 943)	NextTo: [949, 937]	Opposite: [946]
      Beds:
      - b0_r0_c0_a1B_f3 (id: 944)	NextTo: [945]	Opposite: []
      - b1_r0_c0_a1B_f3 (id: 945)	NextTo: [944]	Opposite: []

     - r1_c0_a1B_f3 (id: 946)	NextTo: [952, 940]	Opposite: [943]
      Beds:
      - b0_r1_c0_a1B_f3 (id: 947)	NextTo: [948]	Opposite: []
      - b1_r1_c0_a1B_f3 (id: 948)	NextTo: [947]	Opposite: []

     - r2_c0_a1B_f3 (id: 949)	NextTo: [943, 955]	Opposite: [952]
      Beds:
      - b0_r2_c0_a1B_f3 (id: 950)	NextTo: [951]	Opposite: []
      - b1_r2_c0_a1B_f3 (id: 951)	NextTo: [950]	Opposite: []

     - r3_c0_a1B_f3 (id: 952)	NextTo: [946, 958]	Opposite: [949]
      Beds:
      - b0_r3_c0_a1B_f3 (id: 953)	NextTo: [954]	Opposite: []
      - b1_r3_c0_a1B_f3 (id: 954)	NextTo: [953]	Opposite: []

     - r4_c0_a1B_f3 (id: 955)	NextTo: [949, 961]	Opposite: [958]
      Beds:
      - b0_r4_c0_a1B_f3 (id: 956)	NextTo: [957]	Opposite: []
      - b1_r4_c0_a1B_f3 (id: 957)	NextTo: [956]	Opposite: []

     - r5_c0_a1B_f3 (id: 958)	NextTo: [952, 964]	Opposite: [955]
      Beds:
      - b0_r5_c0_a1B_f3 (id: 959)	NextTo: [960]	Opposite: []
      - b1_r5_c0_a1B_f3 (id: 960)	NextTo: [959]	Opposite: []

     - r6_c0_a1B_f3 (id: 961)	NextTo: [955, 967]	Opposite: [964]
      Beds:
      - b0_r6_c0_a1B_f3 (id: 962)	NextTo: [963]	Opposite: []
      - b1_r6_c0_a1B_f3 (id: 963)	NextTo: [962]	Opposite: []

     - r7_c0_a1B_f3 (id: 964)	NextTo: [958, 970]	Opposite: [961]
      Beds:
      - b0_r7_c0_a1B_f3 (id: 965)	NextTo: [966]	Opposite: []
      - b1_r7_c0_a1B_f3 (id: 966)	NextTo: [965]	Opposite: []

     - r8_c0_a1B_f3 (id: 967)	NextTo: [961, 973]	Opposite: [970]
      Beds:
      - b0_r8_c0_a1B_f3 (id: 968)	NextTo: [969]	Opposite: []
      - b1_r8_c0_a1B_f3 (id: 969)	NextTo: [968]	Opposite: []

     - r9_c0_a1B_f3 (id: 970)	NextTo: [964, 976]	Opposite: [967]
      Beds:
      - b0_r9_c0_a1B_f3 (id: 971)	NextTo: [972]	Opposite: []
      - b1_r9_c0_a1B_f3 (id: 972)	NextTo: [971]	Opposite: []

     - r10_c0_a1B_f3 (id: 973)	NextTo: [967, 979]	Opposite: [976]
      Beds:
      - b0_r10_c0_a1B_f3 (id: 974)	NextTo: [975]	Opposite: []
      - b1_r10_c0_a1B_f3 (id: 975)	NextTo: [974]	Opposite: []

     - r11_c0_a1B_f3 (id: 976)	NextTo: [970, 982]	Opposite: [973]
      Beds:
      - b0_r11_c0_a1B_f3 (id: 977)	NextTo: [978]	Opposite: []
      - b1_r11_c0_a1B_f3 (id: 978)	NextTo: [977]	Opposite: []

    Vertical Corridors:

   * a2B_f3 (id: 1414)	Tipo: J2

    Horizontal Corridors:
    - c0_a2B_f3 (id: 1428)
		NextTo: {'0': 1427, '1': 1429, }
		RoomsBorder: {'leftTop': 979, 'leftBottom': 982, 'rightTop': 1009, 'rightBottom': 1012, }

     Rooms:
     - r0_c0_a2B_f3 (id: 979)	NextTo: [985, 973]	Opposite: [982]
      Beds:
      - b0_r0_c0_a2B_f3 (id: 980)	NextTo: [981]	Opposite: []
      - b1_r0_c0_a2B_f3 (id: 981)	NextTo: [980]	Opposite: []

     - r1_c0_a2B_f3 (id: 982)	NextTo: [988, 976]	Opposite: [979]
      Beds:
      - b0_r1_c0_a2B_f3 (id: 983)	NextTo: [984]	Opposite: []
      - b1_r1_c0_a2B_f3 (id: 984)	NextTo: [983]	Opposite: []

     - r2_c0_a2B_f3 (id: 985)	NextTo: [979, 991]	Opposite: [988]
      Beds:
      - b0_r2_c0_a2B_f3 (id: 986)	NextTo: [987]	Opposite: []
      - b1_r2_c0_a2B_f3 (id: 987)	NextTo: [986]	Opposite: []

     - r3_c0_a2B_f3 (id: 988)	NextTo: [982, 994]	Opposite: [985]
      Beds:
      - b0_r3_c0_a2B_f3 (id: 989)	NextTo: [990]	Opposite: []
      - b1_r3_c0_a2B_f3 (id: 990)	NextTo: [989]	Opposite: []

     - r4_c0_a2B_f3 (id: 991)	NextTo: [985, 997]	Opposite: [994]
      Beds:
      - b0_r4_c0_a2B_f3 (id: 992)	NextTo: [993]	Opposite: []
      - b1_r4_c0_a2B_f3 (id: 993)	NextTo: [992]	Opposite: []

     - r5_c0_a2B_f3 (id: 994)	NextTo: [988, 1000]	Opposite: [991]
      Beds:
      - b0_r5_c0_a2B_f3 (id: 995)	NextTo: [996]	Opposite: []
      - b1_r5_c0_a2B_f3 (id: 996)	NextTo: [995]	Opposite: []

     - r6_c0_a2B_f3 (id: 997)	NextTo: [991, 1003]	Opposite: [1000]
      Beds:
      - b0_r6_c0_a2B_f3 (id: 998)	NextTo: [999]	Opposite: []
      - b1_r6_c0_a2B_f3 (id: 999)	NextTo: [998]	Opposite: []

     - r7_c0_a2B_f3 (id: 1000)	NextTo: [994, 1006]	Opposite: [997]
      Beds:
      - b0_r7_c0_a2B_f3 (id: 1001)	NextTo: [1002]	Opposite: []
      - b1_r7_c0_a2B_f3 (id: 1002)	NextTo: [1001]	Opposite: []

     - r8_c0_a2B_f3 (id: 1003)	NextTo: [997, 1009]	Opposite: [1006]
      Beds:
      - b0_r8_c0_a2B_f3 (id: 1004)	NextTo: [1005]	Opposite: []
      - b1_r8_c0_a2B_f3 (id: 1005)	NextTo: [1004]	Opposite: []

     - r9_c0_a2B_f3 (id: 1006)	NextTo: [1000, 1012]	Opposite: [1003]
      Beds:
      - b0_r9_c0_a2B_f3 (id: 1007)	NextTo: [1008]	Opposite: []
      - b1_r9_c0_a2B_f3 (id: 1008)	NextTo: [1007]	Opposite: []

     - r10_c0_a2B_f3 (id: 1009)	NextTo: [1003, 1033]	Opposite: [1012]
      Beds:
      - b0_r10_c0_a2B_f3 (id: 1010)	NextTo: [1011]	Opposite: []
      - b1_r10_c0_a2B_f3 (id: 1011)	NextTo: [1010]	Opposite: []

     - r11_c0_a2B_f3 (id: 1012)	NextTo: [1006, 1036]	Opposite: [1009]
      Beds:
      - b0_r11_c0_a2B_f3 (id: 1013)	NextTo: [1014]	Opposite: []
      - b1_r11_c0_a2B_f3 (id: 1014)	NextTo: [1013]	Opposite: []

    Vertical Corridors:

   * a3B_f3 (id: 1415)	Tipo: F7

    Horizontal Corridors:
    - c0_a3B_f3 (id: 1429)
		NextTo: {'0': 1428, '1': 1430, '3': 1431, }
		RoomsBorder: {'leftTop': 1033, 'leftBottom': 1036, }

     Rooms:
     - r6_c0_a3B_f3 (id: 1033)	NextTo: [1039, 1009]	Opposite: [1036]
      Beds:
      - b0_r6_c0_a3B_f3 (id: 1034)	NextTo: [1035]	Opposite: []
      - b1_r6_c0_a3B_f3 (id: 1035)	NextTo: [1034]	Opposite: []

     - r7_c0_a3B_f3 (id: 1036)	NextTo: [1042, 1012]	Opposite: [1033]
      Beds:
      - b0_r7_c0_a3B_f3 (id: 1037)	NextTo: [1038]	Opposite: []
      - b1_r7_c0_a3B_f3 (id: 1038)	NextTo: [1037]	Opposite: []

     - r8_c0_a3B_f3 (id: 1039)	NextTo: [1033, 1045]	Opposite: [1042]
      Beds:
      - b0_r8_c0_a3B_f3 (id: 1040)	NextTo: [1041]	Opposite: []
      - b1_r8_c0_a3B_f3 (id: 1041)	NextTo: [1040]	Opposite: []

     - r9_c0_a3B_f3 (id: 1042)	NextTo: [1036]	Opposite: [1039]
      Beds:
      - b0_r9_c0_a3B_f3 (id: 1043)	NextTo: [1044]	Opposite: []
      - b1_r9_c0_a3B_f3 (id: 1044)	NextTo: [1043]	Opposite: []

     - r10_c0_a3B_f3 (id: 1045)	NextTo: [1039, 1048]	Opposite: []
      Beds:
      - b0_r10_c0_a3B_f3 (id: 1046)	NextTo: [1047]	Opposite: []
      - b1_r10_c0_a3B_f3 (id: 1047)	NextTo: [1046]	Opposite: []

    - c1_a3B_f3 (id: 1430)
		NextTo: {'0': 1429, '2': 1431, }
		RoomsBorder: {'rightTop': 1057, 'rightBottom': 1060, }

     Rooms:
     - r11_c1_a3B_f3 (id: 1048)	NextTo: [1045, 1051]	Opposite: []
      Beds:
      - b0_r11_c1_a3B_f3 (id: 1049)	NextTo: [1050]	Opposite: []
      - b1_r11_c1_a3B_f3 (id: 1050)	NextTo: [1049]	Opposite: []

     - r12_c1_a3B_f3 (id: 1051)	NextTo: [1048, 1057]	Opposite: [1054]
      Beds:
      - b0_r12_c1_a3B_f3 (id: 1052)	NextTo: [1053]	Opposite: []
      - b1_r12_c1_a3B_f3 (id: 1053)	NextTo: [1052]	Opposite: []

     - r13_c1_a3B_f3 (id: 1054)	NextTo: [1060]	Opposite: [1051]
      Beds:
      - b0_r13_c1_a3B_f3 (id: 1055)	NextTo: [1056]	Opposite: []
      - b1_r13_c1_a3B_f3 (id: 1056)	NextTo: [1055]	Opposite: []

     - r14_c1_a3B_f3 (id: 1057)	NextTo: [1051]	Opposite: [1060]
      Beds:
      - b0_r14_c1_a3B_f3 (id: 1058)	NextTo: [1059]	Opposite: []
      - b1_r14_c1_a3B_f3 (id: 1059)	NextTo: [1058]	Opposite: []

     - r15_c1_a3B_f3 (id: 1060)	NextTo: [1054]	Opposite: [1057]
      Beds:
      - b0_r15_c1_a3B_f3 (id: 1061)	NextTo: [1062]	Opposite: []
      - b1_r15_c1_a3B_f3 (id: 1062)	NextTo: [1061]	Opposite: []

    Vertical Corridors:
    - c2_a3B_f3 (id: 1431)
		NextTo: {'0': 1423, '3': 1429, '5': 1430, }
		RoomsBorder: {'topLeft': 1015, 'topRight': 1018, }

     Rooms:
     - r0_c2_a3B_f3 (id: 1015)	NextTo: [1021, 859]	Opposite: [1018]
      Beds:
      - b0_r0_c2_a3B_f3 (id: 1016)	NextTo: [1017]	Opposite: []
      - b1_r0_c2_a3B_f3 (id: 1017)	NextTo: [1016]	Opposite: []

     - r1_c2_a3B_f3 (id: 1018)	NextTo: [1024, 862]	Opposite: [1015]
      Beds:
      - b0_r1_c2_a3B_f3 (id: 1019)	NextTo: [1020]	Opposite: []
      - b1_r1_c2_a3B_f3 (id: 1020)	NextTo: [1019]	Opposite: []

     - r2_c2_a3B_f3 (id: 1021)	NextTo: [1015, 1027]	Opposite: [1024]
      Beds:
      - b0_r2_c2_a3B_f3 (id: 1022)	NextTo: [1023]	Opposite: []
      - b1_r2_c2_a3B_f3 (id: 1023)	NextTo: [1022]	Opposite: []

     - r3_c2_a3B_f3 (id: 1024)	NextTo: [1018, 1030]	Opposite: [1021]
      Beds:
      - b0_r3_c2_a3B_f3 (id: 1025)	NextTo: [1026]	Opposite: []
      - b1_r3_c2_a3B_f3 (id: 1026)	NextTo: [1025]	Opposite: []

     - r4_c2_a3B_f3 (id: 1027)	NextTo: [1021]	Opposite: [1030]
      Beds:
      - b0_r4_c2_a3B_f3 (id: 1028)	NextTo: [1029]	Opposite: []
      - b1_r4_c2_a3B_f3 (id: 1029)	NextTo: [1028]	Opposite: []

     - r5_c2_a3B_f3 (id: 1030)	NextTo: [1024]	Opposite: [1027]
      Beds:
      - b0_r5_c2_a3B_f3 (id: 1031)	NextTo: [1032]	Opposite: []
      - b1_r5_c2_a3B_f3 (id: 1032)	NextTo: [1031]	Opposite: []

   Units:
   - A (id: 1402)	NextTo: [None, 1403]

   - B (id: 1403)	NextTo: [1402, None]

   Blocks:
   - 0 (id: 1404)	NextTo: [None, 1405]

   - 1 (id: 1405)	NextTo: [1404, 1406]

   - 2 (id: 1406)	NextTo: [1405, 1407]

   - 3 (id: 1407)	NextTo: [1406, None]
